+ strings=("BankHeist")
+ seed=1807987954
+ (( j=11 ))
+ (( j<=20 ))
+ for game_name in "${strings[@]}"
+ echo 'iteration 11'
iteration 11
+ CUDA_VISIBLE_DEVICES=0
+ python -m bbf.train --agent=BBF --gin_files=bbf/configs/BBF-100K.gin '--gin_bindings=DataEfficientAtariRunner.game_name="BankHeist"' --run_number=11
/home/ubuntu/anaconda3/envs/jax/lib/python3.8/site-packages/jax/_src/pjit.py:307: DeprecationWarning: backend and device argument on jit is deprecated. You can use a `jax.sharding.Mesh` context manager or device_put the arguments before passing them to `jit`. Please see https://jax.readthedocs.io/en/latest/notebooks/Distributed_arrays_and_automatic_parallelization.html for more information.
  warnings.warn(
[INFO 2024-01-12 09:49:28,847 train.py:94] Setting random seed: 1059917156
[INFO 2024-01-12 09:49:28,849 train.py:134] Using MaxEpisodeEvalRunner for evaluation.
[INFO 2024-01-12 09:49:28,849 eval_run_experiment.py:423] game_name: BankHeist
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/ubuntu/anaconda3/envs/jax/lib/python3.8/site-packages/gym/core.py:317: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/ubuntu/anaconda3/envs/jax/lib/python3.8/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
[INFO 2024-01-12 09:49:28,912 spr_agent.py:883] Creating BBFAgent agent with the following parameters:
[INFO 2024-01-12 09:49:28,912 spr_agent.py:887] 	 double_dqn: True
[INFO 2024-01-12 09:49:28,912 spr_agent.py:888] 	 distributional: True
[INFO 2024-01-12 09:49:28,912 spr_agent.py:889] 	 data_augmentation: True
[INFO 2024-01-12 09:49:28,912 spr_agent.py:890] 	 num_updates_per_train_step: 1
[INFO 2024-01-12 09:49:28,993 xla_bridge.py:603] Unable to initialize backend 'rocm': NOT_FOUND: Could not find registered platform with name: "rocm". Available platform names are: Interpreter CUDA
[INFO 2024-01-12 09:49:28,993 xla_bridge.py:603] Unable to initialize backend 'tpu': module 'jaxlib.xla_extension' has no attribute 'get_tpu_client'
[INFO 2024-01-12 09:49:29,267 spr_agent.py:962] 	 Found following local devices: [gpu(id=0)]
[INFO 2024-01-12 09:49:29,267 spr_agent.py:968] 	 Running with dtype <class 'jax.numpy.float32'>
[INFO 2024-01-12 09:49:29,267 spr_agent.py:785] Creating BBFAgent agent with the following parameters:
[INFO 2024-01-12 09:49:29,267 spr_agent.py:787] 	 gamma: 0.997000
[INFO 2024-01-12 09:49:29,267 spr_agent.py:788] 	 update_horizon: 10.000000
[INFO 2024-01-12 09:49:29,267 spr_agent.py:789] 	 min_replay_history: 2000
[INFO 2024-01-12 09:49:29,267 spr_agent.py:790] 	 update_period: 1
[INFO 2024-01-12 09:49:29,267 spr_agent.py:791] 	 target_update_period: 1
[INFO 2024-01-12 09:49:29,267 spr_agent.py:792] 	 optimizer: adam
[INFO 2024-01-12 09:49:29,267 spr_agent.py:793] 	 seed: 1059917156
[INFO 2024-01-12 09:49:29,268 spr_agent.py:794] 	 loss_type: mse
[INFO 2024-01-12 09:49:29,268 spr_agent.py:795] 	 preprocess_fn: None
[INFO 2024-01-12 09:49:29,268 spr_agent.py:796] 	 allow_partial_reload: False
[INFO 2024-01-12 09:49:29,292 subsequence_replay_buffer.py:97] Creating a PrioritizedJaxSubsequenceParallelEnvReplayBuffer replay memory with the following parameters:
[INFO 2024-01-12 09:49:29,292 subsequence_replay_buffer.py:100] 	 observation_shape: (84, 84)
[INFO 2024-01-12 09:49:29,292 subsequence_replay_buffer.py:101] 	 observation_dtype: <class 'numpy.uint8'>
[INFO 2024-01-12 09:49:29,292 subsequence_replay_buffer.py:102] 	 terminal_dtype: <class 'numpy.uint8'>
[INFO 2024-01-12 09:49:29,292 subsequence_replay_buffer.py:103] 	 stack_size: 4
[INFO 2024-01-12 09:49:29,292 subsequence_replay_buffer.py:104] 	 use_next_state: 1
[INFO 2024-01-12 09:49:29,292 subsequence_replay_buffer.py:105] 	 replay_capacity: 200000
[INFO 2024-01-12 09:49:29,292 subsequence_replay_buffer.py:106] 	 batch_size: 32
[INFO 2024-01-12 09:49:29,292 subsequence_replay_buffer.py:107] 	 update_horizon: 10
[INFO 2024-01-12 09:49:29,292 subsequence_replay_buffer.py:108] 	 gamma: 0.997000
[INFO 2024-01-12 09:49:32,025 spr_agent.py:738] Creating AdamW optimizer with settings lr=0.000100, beta1=0.900000, beta2=0.999000, eps=0.000150, wd=0.100000
[INFO 2024-01-12 09:49:32,025 spr_agent.py:738] Creating AdamW optimizer with settings lr=0.000100, beta1=0.900000, beta2=0.999000, eps=0.000150, wd=0.100000
[INFO 2024-01-12 09:49:32,025 spr_agent.py:738] Creating AdamW optimizer with settings lr=0.000100, beta1=0.900000, beta2=0.999000, eps=0.000150, wd=0.100000
[INFO 2024-01-12 09:49:32,342 spr_agent.py:1117] 	 Operating with 1 environments, batch size 32 and replay ratio 64
[INFO 2024-01-12 09:49:32,342 spr_agent.py:1124] 	 Calculated 2 updates per update phase
[INFO 2024-01-12 09:49:32,342 spr_agent.py:1128] 	 Calculated update frequency of 1 step
[INFO 2024-01-12 09:49:32,342 spr_agent.py:1133] 	 Setting min_replay_history to 2000.0 from 2000
[INFO 2024-01-12 09:49:32,342 spr_agent.py:1152] 	 Running 1 groups of 2 batches per 1 env step
Got gin bindings:
['DataEfficientAtariRunner.game_name="BankHeist"']
Sanitized gin bindings to:
['DataEfficientAtariRunner.game_name="BankHeist"']
FLAGS.max_episode_eval: True
self._training_steps: 100000
********************
 self.target_eval_mode: False
 self.target_action_selection: True
 num_actions: 18
 self.reset_target: True
 self._num_updates_per_train_step: 1
 self._batches_to_group: 2
explore_end_steps: 90000
[INFO 2024-01-12 09:49:32,342 eval_run_experiment.py:434] Num evaluation episodes: 100
/home/ubuntu/anaconda3/envs/jax/lib/python3.8/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
/home/ubuntu/anaconda3/envs/jax/lib/python3.8/site-packages/gym/utils/passive_env_checker.py:233: DeprecationWarning: `np.bool8` is a deprecated alias for `np.bool_`.  (Deprecated NumPy 1.24)
  if not isinstance(done, (bool, np.bool8)):
[INFO 2024-01-12 09:49:32,517 eval_run_experiment.py:784] Beginning training...
[INFO 2024-01-12 09:49:32,518 eval_run_experiment.py:760] Starting iteration 0
[INFO 2024-01-12 09:49:33,204 eval_run_experiment.py:617] steps executed:      501, num episodes:        1, episode length:      501, return:     10.0, normalized return:   -0.006
[INFO 2024-01-12 09:49:34,017 eval_run_experiment.py:617] steps executed:     1211, num episodes:        2, episode length:      710, return:     10.0, normalized return:   -0.006
[INFO 2024-01-12 09:49:34,292 spr_agent.py:1401] step: 1446, x_ent_coef: 0.009819249622523785
[INFO 2024-01-12 09:49:34,800 eval_run_experiment.py:617] steps executed:     1899, num episodes:        3, episode length:      688, return:     20.0, normalized return:    0.008
[INFO 2024-01-12 09:49:34,878 spr_agent.py:1401] step: 1963, x_ent_coef: 0.009754625149071217
[INFO 2024-01-12 09:49:44,984 spr_agent.py:1401] step: 2067, x_ent_coef: 0.009741624817252159
[INFO 2024-01-12 09:50:27,901 eval_run_experiment.py:617] steps executed:     2730, num episodes:        4, episode length:      831, return:      0.0, normalized return:   -0.019
[INFO 2024-01-12 09:51:07,159 eval_run_experiment.py:617] steps executed:     3335, num episodes:        5, episode length:      605, return:      0.0, normalized return:   -0.019
[INFO 2024-01-12 09:51:25,223 spr_agent.py:1520] ema entropy: 2.7290928964494756
[INFO 2024-01-12 09:51:38,527 spr_agent.py:1520] ema entropy: 2.6468335996475987
[INFO 2024-01-12 09:51:51,973 eval_run_experiment.py:617] steps executed:     4026, num episodes:        6, episode length:      691, return:     10.0, normalized return:   -0.006
[INFO 2024-01-12 09:51:55,951 spr_agent.py:1520] ema entropy: 2.6491674024018264
[INFO 2024-01-12 09:52:00,435 spr_agent.py:1520] ema entropy: 2.6730658862429495
[INFO 2024-01-12 09:52:19,678 eval_run_experiment.py:617] steps executed:     4452, num episodes:        7, episode length:      426, return:     10.0, normalized return:   -0.006
[INFO 2024-01-12 09:52:59,097 eval_run_experiment.py:617] steps executed:     5060, num episodes:        8, episode length:      608, return:     30.0, normalized return:    0.021
[INFO 2024-01-12 09:53:31,155 eval_run_experiment.py:617] steps executed:     5554, num episodes:        9, episode length:      494, return:     10.0, normalized return:   -0.006
[INFO 2024-01-12 09:53:56,076 eval_run_experiment.py:617] steps executed:     5940, num episodes:       10, episode length:      386, return:     10.0, normalized return:   -0.006
[INFO 2024-01-12 09:54:21,907 eval_run_experiment.py:617] steps executed:     6340, num episodes:       11, episode length:      400, return:     10.0, normalized return:   -0.006
[INFO 2024-01-12 09:54:28,125 spr_agent.py:1520] ema entropy: 2.31884459354174
[INFO 2024-01-12 09:54:42,617 eval_run_experiment.py:617] steps executed:     6660, num episodes:       12, episode length:      320, return:     10.0, normalized return:   -0.006
[INFO 2024-01-12 09:55:15,332 spr_agent.py:1520] ema entropy: 2.3973598240491416
[INFO 2024-01-12 09:55:31,543 eval_run_experiment.py:617] steps executed:     7405, num episodes:       13, episode length:      745, return:     10.0, normalized return:   -0.006
[INFO 2024-01-12 09:55:46,579 spr_agent.py:1520] ema entropy: 2.413922448071358
[INFO 2024-01-12 09:56:03,642 eval_run_experiment.py:617] steps executed:     7892, num episodes:       14, episode length:      487, return:      0.0, normalized return:   -0.019
[INFO 2024-01-12 09:56:38,957 spr_agent.py:1520] ema entropy: 1.1930032815691558
[INFO 2024-01-12 09:56:42,441 eval_run_experiment.py:617] steps executed:     8481, num episodes:       15, episode length:      589, return:     10.0, normalized return:   -0.006
[INFO 2024-01-12 09:56:43,042 spr_agent.py:1520] ema entropy: 0.8315370796738419
[INFO 2024-01-12 09:56:51,323 spr_agent.py:1401] step: 8616, x_ent_coef: 0.00892299972474575
[INFO 2024-01-12 09:57:15,910 eval_run_experiment.py:617] steps executed:     8990, num episodes:       16, episode length:      509, return:     10.0, normalized return:   -0.006
[INFO 2024-01-12 09:57:39,456 spr_agent.py:1520] ema entropy: 2.2608857248732823
[INFO 2024-01-12 09:58:03,104 eval_run_experiment.py:617] steps executed:     9708, num episodes:       17, episode length:      718, return:     20.0, normalized return:    0.008
[INFO 2024-01-12 09:58:39,945 eval_run_experiment.py:617] steps executed:    10268, num episodes:       18, episode length:      560, return:     20.0, normalized return:    0.008
[INFO 2024-01-12 09:59:09,940 eval_run_experiment.py:617] steps executed:    10724, num episodes:       19, episode length:      456, return:     10.0, normalized return:   -0.006
[INFO 2024-01-12 09:59:33,174 spr_agent.py:1401] step: 11077, x_ent_coef: 0.008615374565124512
[INFO 2024-01-12 09:59:57,952 eval_run_experiment.py:617] steps executed:    11455, num episodes:       20, episode length:      731, return:     10.0, normalized return:   -0.006
[INFO 2024-01-12 10:00:27,642 spr_agent.py:1401] step: 11907, x_ent_coef: 0.008511625230312347
[INFO 2024-01-12 10:00:44,658 eval_run_experiment.py:617] steps executed:    12166, num episodes:       21, episode length:      711, return:     20.0, normalized return:    0.008
[INFO 2024-01-12 10:01:25,748 spr_agent.py:1401] step: 12792, x_ent_coef: 0.008400999940931797
[INFO 2024-01-12 10:01:29,867 eval_run_experiment.py:617] steps executed:    12855, num episodes:       22, episode length:      689, return:     30.0, normalized return:    0.021
[INFO 2024-01-12 10:01:42,182 spr_agent.py:1401] step: 13042, x_ent_coef: 0.00836975034326315
[INFO 2024-01-12 10:02:06,647 eval_run_experiment.py:617] steps executed:    13414, num episodes:       23, episode length:      559, return:     30.0, normalized return:    0.021
[INFO 2024-01-12 10:02:43,294 eval_run_experiment.py:617] steps executed:    13971, num episodes:       24, episode length:      557, return:     40.0, normalized return:    0.035
[INFO 2024-01-12 10:03:26,648 eval_run_experiment.py:617] steps executed:    14631, num episodes:       25, episode length:      660, return:     80.0, normalized return:    0.089
[INFO 2024-01-12 10:03:38,238 spr_agent.py:1520] ema entropy: 1.1530930925846883
[INFO 2024-01-12 10:03:57,977 spr_agent.py:1401] step: 15109, x_ent_coef: 0.008111375384032726
[INFO 2024-01-12 10:04:09,824 eval_run_experiment.py:617] steps executed:    15289, num episodes:       26, episode length:      658, return:     90.0, normalized return:    0.103
[INFO 2024-01-12 10:04:47,619 spr_agent.py:1401] step: 15865, x_ent_coef: 0.008016875013709068
[INFO 2024-01-12 10:05:00,168 eval_run_experiment.py:617] steps executed:    16057, num episodes:       27, episode length:      768, return:    120.0, normalized return:    0.143
[INFO 2024-01-12 10:05:50,433 eval_run_experiment.py:617] steps executed:    16824, num episodes:       28, episode length:      767, return:     90.0, normalized return:    0.103
[INFO 2024-01-12 10:06:03,066 spr_agent.py:1520] ema entropy: 0.43305215005546854
[INFO 2024-01-12 10:06:40,901 eval_run_experiment.py:617] steps executed:    17592, num episodes:       29, episode length:      768, return:    140.0, normalized return:     0.17
[INFO 2024-01-12 10:07:39,972 eval_run_experiment.py:617] steps executed:    18493, num episodes:       30, episode length:      901, return:    170.0, normalized return:    0.211
[INFO 2024-01-12 10:08:38,996 eval_run_experiment.py:617] steps executed:    19395, num episodes:       31, episode length:      902, return:    270.0, normalized return:    0.346
[INFO 2024-01-12 10:09:18,872 spr_agent.py:1210] 	 Resetting weights at step 20002.
[INFO 2024-01-12 10:09:38,253 spr_agent.py:1520] ema entropy: 0.4676328593976509
[INFO 2024-01-12 10:10:15,411 eval_run_experiment.py:617] steps executed:    20859, num episodes:       32, episode length:     1464, return:    240.0, normalized return:    0.306
[INFO 2024-01-12 10:10:38,408 spr_agent.py:1401] step: 21213, x_ent_coef: 0.007348374929279089
[INFO 2024-01-12 10:11:24,073 spr_agent.py:1401] step: 21917, x_ent_coef: 0.007260375190526247
[INFO 2024-01-12 10:12:05,677 spr_agent.py:1401] step: 22560, x_ent_coef: 0.007180000189691782
[INFO 2024-01-12 10:12:08,002 spr_agent.py:1401] step: 22596, x_ent_coef: 0.00717550003901124
[INFO 2024-01-12 10:12:13,620 eval_run_experiment.py:617] steps executed:    22683, num episodes:       33, episode length:     1824, return:    260.0, normalized return:    0.333
[INFO 2024-01-12 10:12:42,865 spr_agent.py:1401] step: 23135, x_ent_coef: 0.007108124904334545
[INFO 2024-01-12 10:12:57,877 spr_agent.py:1520] ema entropy: 0.3015951120908609
[INFO 2024-01-12 10:13:23,162 spr_agent.py:1401] step: 23758, x_ent_coef: 0.007030250038951635
[INFO 2024-01-12 10:13:54,379 eval_run_experiment.py:617] steps executed:    24242, num episodes:       34, episode length:     1559, return:    570.0, normalized return:    0.752
[INFO 2024-01-12 10:15:08,995 spr_agent.py:1401] step: 25398, x_ent_coef: 0.006825250107795
[INFO 2024-01-12 10:15:15,793 spr_agent.py:1401] step: 25503, x_ent_coef: 0.006812124978750944
[INFO 2024-01-12 10:15:59,498 spr_agent.py:1401] step: 26180, x_ent_coef: 0.006727499887347221
[INFO 2024-01-12 10:16:06,528 eval_run_experiment.py:617] steps executed:    26289, num episodes:       35, episode length:     2047, return:    900.0, normalized return:    1.199
[INFO 2024-01-12 10:17:12,732 spr_agent.py:1401] step: 27316, x_ent_coef: 0.006585500203073025
[INFO 2024-01-12 10:18:19,380 eval_run_experiment.py:617] steps executed:    28347, num episodes:       36, episode length:     2058, return:    900.0, normalized return:    1.199
[INFO 2024-01-12 10:18:36,029 spr_agent.py:1520] ema entropy: 0.04972055386037279
[INFO 2024-01-12 10:18:48,783 spr_agent.py:1401] step: 28803, x_ent_coef: 0.006399624980986118
[INFO 2024-01-12 10:18:54,335 spr_agent.py:1401] step: 28889, x_ent_coef: 0.006388875190168619
[INFO 2024-01-12 10:19:20,377 spr_agent.py:1401] step: 29293, x_ent_coef: 0.0063383751548826694
[INFO 2024-01-12 10:20:11,540 spr_agent.py:1401] step: 30087, x_ent_coef: 0.0062391250394284725
[INFO 2024-01-12 10:20:14,825 eval_run_experiment.py:617] steps executed:    30138, num episodes:       37, episode length:     1791, return:    720.0, normalized return:    0.955
[INFO 2024-01-12 10:20:19,146 spr_agent.py:1401] step: 30205, x_ent_coef: 0.006224375218153
[INFO 2024-01-12 10:20:32,562 spr_agent.py:1401] step: 30413, x_ent_coef: 0.006198375020176172
[INFO 2024-01-12 10:20:55,010 spr_agent.py:1401] step: 30761, x_ent_coef: 0.0061548748053610325
[INFO 2024-01-12 10:22:09,659 spr_agent.py:1401] step: 31917, x_ent_coef: 0.006010374985635281
[INFO 2024-01-12 10:22:27,463 eval_run_experiment.py:617] steps executed:    32193, num episodes:       38, episode length:     2055, return:    910.0, normalized return:    1.212
[INFO 2024-01-12 10:22:46,887 spr_agent.py:1520] ema entropy: 0.05245668276892701
[INFO 2024-01-12 10:23:00,182 spr_agent.py:1520] ema entropy: 0.016555931690879315
[INFO 2024-01-12 10:23:19,434 spr_agent.py:1401] step: 32998, x_ent_coef: 0.005875249858945608
[INFO 2024-01-12 10:23:36,806 spr_agent.py:1520] ema entropy: 0.24113759012261893
[INFO 2024-01-12 10:24:33,966 spr_agent.py:1401] step: 34152, x_ent_coef: 0.0057310000993311405
[INFO 2024-01-12 10:24:40,746 eval_run_experiment.py:617] steps executed:    34257, num episodes:       39, episode length:     2064, return:    920.0, normalized return:    1.226
[INFO 2024-01-12 10:25:29,455 spr_agent.py:1401] step: 35013, x_ent_coef: 0.005623375065624714
[INFO 2024-01-12 10:25:46,907 spr_agent.py:1520] ema entropy: 0.008799311419030004
[INFO 2024-01-12 10:26:45,127 eval_run_experiment.py:617] steps executed:    36186, num episodes:       40, episode length:     1929, return:    840.0, normalized return:    1.118
[INFO 2024-01-12 10:27:18,733 spr_agent.py:1520] ema entropy: 0.015211756558331188
[INFO 2024-01-12 10:27:22,358 spr_agent.py:1401] step: 36763, x_ent_coef: 0.005404625087976456
[INFO 2024-01-12 10:28:04,698 spr_agent.py:1401] step: 37419, x_ent_coef: 0.005322624929249287
[INFO 2024-01-12 10:28:43,557 eval_run_experiment.py:617] steps executed:    38022, num episodes:       41, episode length:     1836, return:    740.0, normalized return:    0.982
[INFO 2024-01-12 10:29:01,895 spr_agent.py:1401] step: 38307, x_ent_coef: 0.0052116247825324535
[INFO 2024-01-12 10:29:15,953 spr_agent.py:1520] ema entropy: 0.019712732801856318
[INFO 2024-01-12 10:29:44,122 spr_agent.py:1520] ema entropy: 0.013055303645005501
[INFO 2024-01-12 10:29:45,738 spr_agent.py:1401] step: 38989, x_ent_coef: 0.005126374773681164
[INFO 2024-01-12 10:30:35,046 eval_run_experiment.py:617] steps executed:    39754, num episodes:       42, episode length:     1732, return:    690.0, normalized return:    0.915
[INFO 2024-01-12 10:30:38,396 spr_agent.py:1401] step: 39806, x_ent_coef: 0.005024250131100416
[INFO 2024-01-12 10:30:51,131 spr_agent.py:1210] 	 Resetting weights at step 40003.
[INFO 2024-01-12 10:30:59,119 spr_agent.py:1520] ema entropy: 1.2813691053230523
[INFO 2024-01-12 10:32:09,121 eval_run_experiment.py:617] steps executed:    41212, num episodes:       43, episode length:     1458, return:    130.0, normalized return:    0.157
[INFO 2024-01-12 10:32:38,113 spr_agent.py:1520] ema entropy: 0.008378165792911688
[INFO 2024-01-12 10:33:30,190 spr_agent.py:1401] step: 42467, x_ent_coef: 0.004691625013947487
[INFO 2024-01-12 10:34:22,320 spr_agent.py:1401] step: 43274, x_ent_coef: 0.004590750206261873
[INFO 2024-01-12 10:34:44,834 eval_run_experiment.py:617] steps executed:    43624, num episodes:       44, episode length:     2412, return:    450.0, normalized return:     0.59
[INFO 2024-01-12 10:35:01,227 spr_agent.py:1401] step: 43879, x_ent_coef: 0.004515124950557947
[INFO 2024-01-12 10:35:04,373 spr_agent.py:1520] ema entropy: 0.027160079922075916
[INFO 2024-01-12 10:35:05,337 spr_agent.py:1520] ema entropy: 0.02350191897298164
[INFO 2024-01-12 10:35:17,925 spr_agent.py:1520] ema entropy: 0.01897716259425245
[INFO 2024-01-12 10:36:39,846 eval_run_experiment.py:617] steps executed:    45415, num episodes:       45, episode length:     1791, return:    750.0, normalized return:    0.996
[INFO 2024-01-12 10:37:13,647 spr_agent.py:1401] step: 45941, x_ent_coef: 0.004257374908775091
[INFO 2024-01-12 10:37:31,506 spr_agent.py:1520] ema entropy: 0.02918277558491391
[INFO 2024-01-12 10:38:48,123 spr_agent.py:1520] ema entropy: 0.04327343532724603
[INFO 2024-01-12 10:38:52,035 eval_run_experiment.py:617] steps executed:    47472, num episodes:       46, episode length:     2057, return:    910.0, normalized return:    1.212
[INFO 2024-01-12 10:39:11,185 spr_agent.py:1401] step: 47770, x_ent_coef: 0.004028750117868185
[INFO 2024-01-12 10:39:38,762 spr_agent.py:1401] step: 48199, x_ent_coef: 0.003975125029683113
[INFO 2024-01-12 10:40:59,926 spr_agent.py:1520] ema entropy: 0.036519357784805175
[INFO 2024-01-12 10:41:04,112 eval_run_experiment.py:617] steps executed:    49527, num episodes:       47, episode length:     2055, return:    960.0, normalized return:     1.28
[INFO 2024-01-12 10:41:32,618 spr_agent.py:1401] step: 49970, x_ent_coef: 0.0037537498865276575
[INFO 2024-01-12 10:42:23,449 spr_agent.py:1520] ema entropy: 0.11923396572242971
[INFO 2024-01-12 10:42:28,788 spr_agent.py:1520] ema entropy: 0.06611465753864941
[INFO 2024-01-12 10:43:06,264 spr_agent.py:1520] ema entropy: 0.12284271643302427
[INFO 2024-01-12 10:43:15,438 eval_run_experiment.py:617] steps executed:    51570, num episodes:       48, episode length:     2043, return:    980.0, normalized return:    1.307
[INFO 2024-01-12 10:44:00,541 spr_agent.py:1401] step: 52273, x_ent_coef: 0.0034658750519156456
[INFO 2024-01-12 10:44:56,977 spr_agent.py:1401] step: 53153, x_ent_coef: 0.003355874912813306
[INFO 2024-01-12 10:45:26,252 eval_run_experiment.py:617] steps executed:    53609, num episodes:       49, episode length:     2039, return:   1030.0, normalized return:    1.375
[INFO 2024-01-12 10:45:35,701 spr_agent.py:1520] ema entropy: 0.0724949134559652
[INFO 2024-01-12 10:45:39,681 spr_agent.py:1401] step: 53818, x_ent_coef: 0.003272749949246645
[INFO 2024-01-12 10:47:27,686 spr_agent.py:1401] step: 55502, x_ent_coef: 0.003062250092625618
[INFO 2024-01-12 10:47:35,802 spr_agent.py:1401] step: 55629, x_ent_coef: 0.003046375000849366
[INFO 2024-01-12 10:47:39,755 eval_run_experiment.py:617] steps executed:    55691, num episodes:       50, episode length:     2082, return:   1030.0, normalized return:    1.375
[INFO 2024-01-12 10:48:21,552 spr_agent.py:1401] step: 56342, x_ent_coef: 0.002957249991595745
[INFO 2024-01-12 10:48:47,903 spr_agent.py:1401] step: 56752, x_ent_coef: 0.0029060000088065863
[INFO 2024-01-12 10:49:07,654 spr_agent.py:1520] ema entropy: 0.15048670928165805
[INFO 2024-01-12 10:49:32,221 spr_agent.py:1520] ema entropy: 0.10117052612841836
[INFO 2024-01-12 10:49:53,162 eval_run_experiment.py:617] steps executed:    57766, num episodes:       51, episode length:     2075, return:    980.0, normalized return:    1.307
[INFO 2024-01-12 10:50:48,756 spr_agent.py:1401] step: 58628, x_ent_coef: 0.0026714999694377184
[INFO 2024-01-12 10:51:01,845 spr_agent.py:1520] ema entropy: 0.052531969677228875
[INFO 2024-01-12 10:51:38,363 spr_agent.py:1401] step: 59400, x_ent_coef: 0.002575000049546361
[INFO 2024-01-12 10:51:53,959 spr_agent.py:1401] step: 59644, x_ent_coef: 0.002544499933719635
[INFO 2024-01-12 10:51:55,110 spr_agent.py:1401] step: 59662, x_ent_coef: 0.0025422500912100077
[INFO 2024-01-12 10:52:04,958 eval_run_experiment.py:617] steps executed:    59816, num episodes:       52, episode length:     2050, return:   1060.0, normalized return:    1.415
[INFO 2024-01-12 10:52:17,040 spr_agent.py:1210] 	 Resetting weights at step 60004.
[INFO 2024-01-12 10:52:41,130 eval_run_experiment.py:617] steps executed:    60381, num episodes:       53, episode length:      565, return:    120.0, normalized return:    0.143
[INFO 2024-01-12 10:52:45,243 spr_agent.py:1520] ema entropy: 0.10071323292095609
[INFO 2024-01-12 10:52:55,052 spr_agent.py:1401] step: 60598, x_ent_coef: 0.0024252498988062143
[INFO 2024-01-12 10:54:25,271 spr_agent.py:1520] ema entropy: 0.00010142140389264392
[INFO 2024-01-12 10:55:30,087 spr_agent.py:1520] ema entropy: 0.00026082330094387424
[INFO 2024-01-12 10:55:32,461 spr_agent.py:1401] step: 63053, x_ent_coef: 0.0021183749195188284
[INFO 2024-01-12 10:55:49,523 spr_agent.py:1520] ema entropy: 0.000312653270626635
[INFO 2024-01-12 10:55:50,937 spr_agent.py:1401] step: 63341, x_ent_coef: 0.0020823751110583544
[INFO 2024-01-12 10:55:58,177 spr_agent.py:1520] ema entropy: 0.004694512660849111
[INFO 2024-01-12 10:56:35,562 spr_agent.py:1401] step: 64037, x_ent_coef: 0.0019953749142587185
[INFO 2024-01-12 10:57:07,226 eval_run_experiment.py:617] steps executed:    64531, num episodes:       54, episode length:     4150, return:    200.0, normalized return:    0.251
[INFO 2024-01-12 10:57:18,946 spr_agent.py:1520] ema entropy: 0.03719043795963684
[INFO 2024-01-12 10:57:23,425 spr_agent.py:1401] step: 64784, x_ent_coef: 0.0019020000472664833
[INFO 2024-01-12 10:59:08,983 eval_run_experiment.py:617] steps executed:    66431, num episodes:       55, episode length:     1900, return:    690.0, normalized return:    0.915
[INFO 2024-01-12 10:59:32,906 spr_agent.py:1520] ema entropy: 0.03998730951914694
[INFO 2024-01-12 11:01:12,655 spr_agent.py:1401] step: 68365, x_ent_coef: 0.001454374985769391
[INFO 2024-01-12 11:01:21,083 eval_run_experiment.py:617] steps executed:    68497, num episodes:       56, episode length:     2066, return:    970.0, normalized return:    1.294
[INFO 2024-01-12 11:01:48,933 spr_agent.py:1520] ema entropy: 0.019407096116417617
[INFO 2024-01-12 11:01:53,147 spr_agent.py:1520] ema entropy: 0.01854946578502419
[INFO 2024-01-12 11:02:01,132 spr_agent.py:1401] step: 69124, x_ent_coef: 0.001359499990940094
[INFO 2024-01-12 11:02:12,641 spr_agent.py:1520] ema entropy: 0.021555539100884563
[INFO 2024-01-12 11:02:19,990 spr_agent.py:1520] ema entropy: 0.0353703570755554
[INFO 2024-01-12 11:03:19,956 spr_agent.py:1401] step: 70357, x_ent_coef: 0.0012053749524056911
[INFO 2024-01-12 11:03:33,629 eval_run_experiment.py:617] steps executed:    70571, num episodes:       57, episode length:     2074, return:   1040.0, normalized return:    1.388
[INFO 2024-01-12 11:04:28,027 spr_agent.py:1520] ema entropy: 0.02896961662253354
[INFO 2024-01-12 11:05:44,394 eval_run_experiment.py:617] steps executed:    72617, num episodes:       58, episode length:     2046, return:   1030.0, normalized return:    1.375
[INFO 2024-01-12 11:06:16,974 spr_agent.py:1401] step: 73127, x_ent_coef: 0.0008591249934397638
[INFO 2024-01-12 11:07:05,399 spr_agent.py:1401] step: 73886, x_ent_coef: 0.0007642499986104667
[INFO 2024-01-12 11:07:30,324 spr_agent.py:1401] step: 74276, x_ent_coef: 0.0007154999766498804
[INFO 2024-01-12 11:07:40,430 spr_agent.py:1401] step: 74434, x_ent_coef: 0.0006957500008866191
[INFO 2024-01-12 11:07:55,979 eval_run_experiment.py:617] steps executed:    74677, num episodes:       59, episode length:     2060, return:   1110.0, normalized return:    1.483
[INFO 2024-01-12 11:09:08,254 spr_agent.py:1520] ema entropy: 0.026493308893793335
[INFO 2024-01-12 11:09:24,182 spr_agent.py:1401] step: 76059, x_ent_coef: 0.0004926249966956675
[INFO 2024-01-12 11:09:34,355 spr_agent.py:1520] ema entropy: 0.028773989548561255
[INFO 2024-01-12 11:09:34,800 eval_run_experiment.py:617] steps executed:    76226, num episodes:       60, episode length:     1549, return:    500.0, normalized return:    0.657
[INFO 2024-01-12 11:09:59,496 spr_agent.py:1401] step: 76614, x_ent_coef: 0.0004232499923091382
[INFO 2024-01-12 11:11:46,726 eval_run_experiment.py:617] steps executed:    78288, num episodes:       61, episode length:     2062, return:   1190.0, normalized return:    1.591
[INFO 2024-01-12 11:13:37,090 spr_agent.py:1204] 	 Not resetting at step 80005, as need at least 20000 before 100000 to recover.
[INFO 2024-01-12 11:13:58,299 eval_run_experiment.py:617] steps executed:    80336, num episodes:       62, episode length:     2048, return:   1200.0, normalized return:    1.605
[INFO 2024-01-12 11:14:09,939 spr_agent.py:1401] step: 80517, x_ent_coef: 0.0
[INFO 2024-01-12 11:14:10,710 spr_agent.py:1520] ema entropy: 0.023558434375172247
[INFO 2024-01-12 11:14:42,769 spr_agent.py:1401] step: 81028, x_ent_coef: 0.0
[INFO 2024-01-12 11:15:47,801 spr_agent.py:1401] step: 82040, x_ent_coef: 0.0
[INFO 2024-01-12 11:15:51,783 spr_agent.py:1520] ema entropy: 0.025225217384897827
[INFO 2024-01-12 11:16:10,051 eval_run_experiment.py:617] steps executed:    82388, num episodes:       63, episode length:     2052, return:   1210.0, normalized return:    1.618
