+ rm -rf /tmp/online_rl/bbf-test/cuda0
+ (( j=1 ))
+ (( j<=10 ))
+ CUDA_VISIBLE_DEVICES=0
+ python -m bbf.train --agent=BBF --gin_files=bbf/configs/BBF-Jamesbond.gin --run_number=0
/home/cs_faculty/Downloads/yes/lib/python3.9/site-packages/jax/_src/pjit.py:307: DeprecationWarning: backend and device argument on jit is deprecated. You can use a `jax.sharding.Mesh` context manager or device_put the arguments before passing them to `jit`. Please see https://jax.readthedocs.io/en/latest/notebooks/Distributed_arrays_and_automatic_parallelization.html for more information.
  warnings.warn(
[INFO 2023-09-04 10:31:17,075 train.py:88] Setting random seed: 209632072
[INFO 2023-09-04 10:31:17,077 train.py:128] Using MaxEpisodeEvalRunner for evaluation.
[INFO 2023-09-04 10:31:17,077 eval_run_experiment.py:415] game_name: Jamesbond
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/cs_faculty/Downloads/yes/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/cs_faculty/Downloads/yes/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
[INFO 2023-09-04 10:31:17,142 spr_agent.py:873] Creating BBFAgent agent with the following parameters:
[INFO 2023-09-04 10:31:17,142 spr_agent.py:877] 	 double_dqn: True
[INFO 2023-09-04 10:31:17,142 spr_agent.py:878] 	 distributional: True
[INFO 2023-09-04 10:31:17,142 spr_agent.py:879] 	 data_augmentation: True
[INFO 2023-09-04 10:31:17,142 spr_agent.py:880] 	 num_updates_per_train_step: 1
[INFO 2023-09-04 10:31:17,628 xla_bridge.py:603] Unable to initialize backend 'rocm': NOT_FOUND: Could not find registered platform with name: "rocm". Available platform names are: CUDA Interpreter
[INFO 2023-09-04 10:31:17,628 xla_bridge.py:603] Unable to initialize backend 'tpu': module 'jaxlib.xla_extension' has no attribute 'get_tpu_client'
[INFO 2023-09-04 10:31:18,520 spr_agent.py:964] 	 Found following local devices: [gpu(id=0)]
[INFO 2023-09-04 10:31:18,520 spr_agent.py:979] 	 Running with dtype <class 'jax.numpy.float32'>
[INFO 2023-09-04 10:31:18,520 spr_agent.py:768] Creating BBFAgent agent with the following parameters:
[INFO 2023-09-04 10:31:18,520 spr_agent.py:770] 	 gamma: 0.997000
[INFO 2023-09-04 10:31:18,520 spr_agent.py:771] 	 update_horizon: 10.000000
[INFO 2023-09-04 10:31:18,520 spr_agent.py:772] 	 min_replay_history: 2000
[INFO 2023-09-04 10:31:18,520 spr_agent.py:773] 	 update_period: 1
[INFO 2023-09-04 10:31:18,520 spr_agent.py:774] 	 target_update_period: 1
[INFO 2023-09-04 10:31:18,520 spr_agent.py:775] 	 epsilon_train: 0.000000
[INFO 2023-09-04 10:31:18,520 spr_agent.py:776] 	 epsilon_eval: 0.001000
[INFO 2023-09-04 10:31:18,520 spr_agent.py:777] 	 epsilon_decay_period: 2001
[INFO 2023-09-04 10:31:18,520 spr_agent.py:778] 	 optimizer: adam
[INFO 2023-09-04 10:31:18,520 spr_agent.py:779] 	 seed: 209632072
[INFO 2023-09-04 10:31:18,520 spr_agent.py:780] 	 loss_type: mse
[INFO 2023-09-04 10:31:18,520 spr_agent.py:781] 	 preprocess_fn: None
[INFO 2023-09-04 10:31:18,520 spr_agent.py:782] 	 allow_partial_reload: False
[INFO 2023-09-04 10:31:18,550 subsequence_replay_buffer.py:97] Creating a PrioritizedJaxSubsequenceParallelEnvReplayBuffer replay memory with the following parameters:
[INFO 2023-09-04 10:31:18,551 subsequence_replay_buffer.py:100] 	 observation_shape: (84, 84)
[INFO 2023-09-04 10:31:18,551 subsequence_replay_buffer.py:101] 	 observation_dtype: <class 'numpy.uint8'>
[INFO 2023-09-04 10:31:18,551 subsequence_replay_buffer.py:102] 	 terminal_dtype: <class 'numpy.uint8'>
[INFO 2023-09-04 10:31:18,551 subsequence_replay_buffer.py:103] 	 stack_size: 4
[INFO 2023-09-04 10:31:18,551 subsequence_replay_buffer.py:104] 	 use_next_state: 1
[INFO 2023-09-04 10:31:18,551 subsequence_replay_buffer.py:105] 	 replay_capacity: 200000
[INFO 2023-09-04 10:31:18,551 subsequence_replay_buffer.py:106] 	 batch_size: 32
[INFO 2023-09-04 10:31:18,551 subsequence_replay_buffer.py:107] 	 update_horizon: 10
[INFO 2023-09-04 10:31:18,551 subsequence_replay_buffer.py:108] 	 gamma: 0.997000
[INFO 2023-09-04 10:31:18,551 circular_replay_buffer.py:127] Creating a OutOfGraphReplayBuffer replay memory with the following parameters:
[INFO 2023-09-04 10:31:18,551 circular_replay_buffer.py:130] 	 observation_shape: (84, 84)
[INFO 2023-09-04 10:31:18,551 circular_replay_buffer.py:131] 	 observation_dtype: <class 'numpy.uint8'>
[INFO 2023-09-04 10:31:18,551 circular_replay_buffer.py:132] 	 terminal_dtype: <class 'numpy.uint8'>
[INFO 2023-09-04 10:31:18,551 circular_replay_buffer.py:133] 	 stack_size: 4
[INFO 2023-09-04 10:31:18,551 circular_replay_buffer.py:134] 	 replay_capacity: 200000
[INFO 2023-09-04 10:31:18,551 circular_replay_buffer.py:135] 	 batch_size: 32
[INFO 2023-09-04 10:31:18,551 circular_replay_buffer.py:136] 	 update_horizon: 1
[INFO 2023-09-04 10:31:18,551 circular_replay_buffer.py:137] 	 gamma: 0.990000
[INFO 2023-09-04 10:31:18,551 circular_replay_buffer.py:138] 	 checkpoint_duration: 4
[INFO 2023-09-04 10:31:18,551 circular_replay_buffer.py:139] 	 keep_every: None
[INFO 2023-09-04 10:31:22,424 spr_agent.py:720] Creating AdamW optimizer with settings lr=0.000100, beta1=0.900000, beta2=0.999000, eps=0.000150, wd=0.100000
[INFO 2023-09-04 10:31:22,424 spr_agent.py:720] Creating AdamW optimizer with settings lr=0.000100, beta1=0.900000, beta2=0.999000, eps=0.000150, wd=0.100000
[INFO 2023-09-04 10:31:22,424 spr_agent.py:720] Creating AdamW optimizer with settings lr=0.000100, beta1=0.900000, beta2=0.999000, eps=0.000150, wd=0.100000
[INFO 2023-09-04 10:31:22,817 spr_agent.py:1140] 	 Operating with 1 environments, batch size 32 and replay ratio 64
[INFO 2023-09-04 10:31:22,817 spr_agent.py:1147] 	 Calculated 2 updates per update phase
[INFO 2023-09-04 10:31:22,817 spr_agent.py:1151] 	 Calculated update frequency of 1 step
[INFO 2023-09-04 10:31:22,817 spr_agent.py:1156] 	 Setting min_replay_history to 2000.0 from 2000
[INFO 2023-09-04 10:31:22,817 spr_agent.py:1161] 	 Setting epsilon_decay_period to 2001.0 from 2001
[INFO 2023-09-04 10:31:22,817 spr_agent.py:1181] 	 Running 1 groups of 2 batches per 1 env step
[INFO 2023-09-04 10:31:22,818 spr_agent.py:1021] ent_targ: 0.5802831053733826
[INFO 2023-09-04 10:31:22,818 eval_run_experiment.py:426] Num evaluation episodes: 100
/home/cs_faculty/Downloads/yes/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
/home/cs_faculty/Downloads/yes/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:233: DeprecationWarning: `np.bool8` is a deprecated alias for `np.bool_`.  (Deprecated NumPy 1.24)
  if not isinstance(done, (bool, np.bool8)):
[INFO 2023-09-04 10:31:22,954 eval_run_experiment.py:743] Beginning training...
[INFO 2023-09-04 10:31:22,954 eval_run_experiment.py:731] Starting iteration 0
[INFO 2023-09-04 10:31:23,577 eval_run_experiment.py:609] steps executed:      510, num episodes:        1, episode length:      510, return:     50.0, normalized return:    0.077
[INFO 2023-09-04 10:31:24,067 eval_run_experiment.py:609] steps executed:      958, num episodes:        2, episode length:      448, return:      0.0, normalized return:   -0.106
[INFO 2023-09-04 10:31:24,305 spr_agent.py:1478] ent_coef: 1.0
[INFO 2023-09-04 10:31:24,355 spr_agent.py:1478] ent_coef: 1.0
[INFO 2023-09-04 10:31:24,456 spr_agent.py:1478] ent_coef: 1.0
[INFO 2023-09-04 10:31:24,537 eval_run_experiment.py:609] steps executed:     1362, num episodes:        3, episode length:      404, return:      0.0, normalized return:   -0.106
[INFO 2023-09-04 10:31:24,759 spr_agent.py:1478] ent_coef: 1.0
[INFO 2023-09-04 10:31:24,999 spr_agent.py:1478] ent_coef: 1.0
[INFO 2023-09-04 10:31:25,037 eval_run_experiment.py:609] steps executed:     1825, num episodes:        4, episode length:      463, return:      0.0, normalized return:   -0.106
[INFO 2023-09-04 10:31:25,192 spr_agent.py:1478] ent_coef: 1.0
[INFO 2023-09-04 10:33:10,287 eval_run_experiment.py:609] steps executed:     2548, num episodes:        5, episode length:      723, return:      0.0, normalized return:   -0.106
[INFO 2023-09-04 10:34:55,944 eval_run_experiment.py:609] steps executed:     3143, num episodes:        6, episode length:      595, return:      0.0, normalized return:   -0.106
[INFO 2023-09-04 10:35:12,633 spr_agent.py:1419] ent: [2.889349  2.8889956]
[INFO 2023-09-04 10:35:50,061 spr_agent.py:1478] ent_coef: 0.13017363846302032
[INFO 2023-09-04 10:36:47,245 spr_agent.py:1478] ent_coef: 0.10908205807209015
[INFO 2023-09-04 10:37:25,240 eval_run_experiment.py:609] steps executed:     3984, num episodes:        7, episode length:      841, return:    100.0, normalized return:    0.259
[INFO 2023-09-04 10:37:26,848 spr_agent.py:1478] ent_coef: 0.09808127582073212
[INFO 2023-09-04 10:39:20,439 eval_run_experiment.py:609] steps executed:     4633, num episodes:        8, episode length:      649, return:      0.0, normalized return:   -0.106
[INFO 2023-09-04 10:39:53,113 spr_agent.py:1419] ent: [2.8762891 2.8816311]
[INFO 2023-09-04 10:40:52,204 eval_run_experiment.py:609] steps executed:     5150, num episodes:        9, episode length:      517, return:    100.0, normalized return:    0.259
[INFO 2023-09-04 10:41:38,897 spr_agent.py:1419] ent: [2.8796802 2.8753881]
[INFO 2023-09-04 10:42:16,696 eval_run_experiment.py:609] steps executed:     5626, num episodes:       10, episode length:      476, return:      0.0, normalized return:   -0.106
[INFO 2023-09-04 10:44:14,513 eval_run_experiment.py:609] steps executed:     6290, num episodes:       11, episode length:      664, return:     50.0, normalized return:    0.077
[INFO 2023-09-04 10:44:40,943 spr_agent.py:1478] ent_coef: 0.04675799980759621
[INFO 2023-09-04 10:45:06,094 spr_agent.py:1419] ent: [2.8428018 2.8448687]
[INFO 2023-09-04 10:45:46,802 spr_agent.py:1478] ent_coef: 0.043372396379709244
[INFO 2023-09-04 10:46:06,898 eval_run_experiment.py:609] steps executed:     6924, num episodes:       12, episode length:      634, return:     50.0, normalized return:    0.077
[INFO 2023-09-04 10:47:11,625 spr_agent.py:1419] ent: [2.7418795 2.8464699]
[INFO 2023-09-04 10:47:54,369 spr_agent.py:1478] ent_coef: 0.0380365327000618
[INFO 2023-09-04 10:48:28,071 spr_agent.py:1419] ent: [2.8199594 2.8305922]
[INFO 2023-09-04 10:48:34,996 eval_run_experiment.py:609] steps executed:     7759, num episodes:       13, episode length:      835, return:      0.0, normalized return:   -0.106
[INFO 2023-09-04 10:49:16,701 spr_agent.py:1478] ent_coef: 0.03524182364344597
[INFO 2023-09-04 10:51:02,853 eval_run_experiment.py:609] steps executed:     8592, num episodes:       14, episode length:      833, return:     50.0, normalized return:    0.077
[INFO 2023-09-04 10:52:42,760 spr_agent.py:1419] ent: [2.8163316 2.8046134]
[INFO 2023-09-04 10:53:14,340 spr_agent.py:1478] ent_coef: 0.02912607230246067
[INFO 2023-09-04 10:53:31,196 eval_run_experiment.py:609] steps executed:     9428, num episodes:       15, episode length:      836, return:     50.0, normalized return:    0.077
[INFO 2023-09-04 10:56:18,728 spr_agent.py:1419] ent: [2.7725787 2.7405934]
[INFO 2023-09-04 10:56:27,600 eval_run_experiment.py:609] steps executed:    10422, num episodes:       16, episode length:      994, return:      0.0, normalized return:   -0.106
[INFO 2023-09-04 10:58:54,939 eval_run_experiment.py:609] steps executed:    11252, num episodes:       17, episode length:      830, return:     50.0, normalized return:    0.077
[INFO 2023-09-04 10:59:55,454 spr_agent.py:1478] ent_coef: 0.022703303024172783
[INFO 2023-09-04 11:00:22,970 eval_run_experiment.py:609] steps executed:    11748, num episodes:       18, episode length:      496, return:      0.0, normalized return:   -0.106
[INFO 2023-09-04 11:02:29,117 eval_run_experiment.py:609] steps executed:    12459, num episodes:       19, episode length:      711, return:    100.0, normalized return:    0.259
[INFO 2023-09-04 11:03:23,957 spr_agent.py:1419] ent: [2.5482984 2.4221215]
[INFO 2023-09-04 11:03:33,358 spr_agent.py:1478] ent_coef: 0.020378874614834785
[INFO 2023-09-04 11:04:33,469 eval_run_experiment.py:609] steps executed:    13160, num episodes:       20, episode length:      701, return:     50.0, normalized return:    0.077
[INFO 2023-09-04 11:04:41,983 spr_agent.py:1419] ent: [2.512922 2.581934]
[INFO 2023-09-04 11:07:38,407 eval_run_experiment.py:609] steps executed:    14203, num episodes:       21, episode length:     1043, return:    100.0, normalized return:    0.259
[INFO 2023-09-04 11:07:54,894 spr_agent.py:1419] ent: [2.5022223 2.4907846]
[INFO 2023-09-04 11:10:35,718 spr_agent.py:1478] ent_coef: 0.01735703833401203
[INFO 2023-09-04 11:11:17,042 eval_run_experiment.py:609] steps executed:    15436, num episodes:       22, episode length:     1233, return:    100.0, normalized return:    0.259
[INFO 2023-09-04 11:11:25,018 spr_agent.py:1419] ent: [2.2376409 2.1678731]
[INFO 2023-09-04 11:13:45,044 spr_agent.py:1419] ent: [2.0692677 2.0524282]
[INFO 2023-09-04 11:14:15,546 eval_run_experiment.py:609] steps executed:    16443, num episodes:       23, episode length:     1007, return:     50.0, normalized return:    0.077
[INFO 2023-09-04 11:14:27,252 spr_agent.py:1478] ent_coef: 0.016240837052464485
[INFO 2023-09-04 11:16:59,668 spr_agent.py:1478] ent_coef: 0.015581348910927773
[INFO 2023-09-04 11:17:08,534 eval_run_experiment.py:609] steps executed:    17419, num episodes:       24, episode length:      976, return:    100.0, normalized return:    0.259
[INFO 2023-09-04 11:18:40,221 spr_agent.py:1419] ent: [2.0934162 2.1137178]
[INFO 2023-09-04 11:21:22,245 eval_run_experiment.py:609] steps executed:    18850, num episodes:       25, episode length:     1431, return:     50.0, normalized return:    0.077
[INFO 2023-09-04 11:22:02,683 spr_agent.py:1478] ent_coef: 0.014459150843322277
[INFO 2023-09-04 11:23:22,382 spr_agent.py:1478] ent_coef: 0.014190700836479664
[INFO 2023-09-04 11:24:46,571 spr_agent.py:1252] 	 Resetting weights at step 20002.
[INFO 2023-09-04 11:24:47,663 spr_agent.py:1292] Running 0 gradient steps after reset
[INFO 2023-09-04 11:24:49,100 eval_run_experiment.py:609] steps executed:    20011, num episodes:       26, episode length:     1161, return:    150.0, normalized return:    0.442
[INFO 2023-09-04 11:25:02,845 spr_agent.py:1478] ent_coef: 0.013903877697885036
[INFO 2023-09-04 11:25:20,663 spr_agent.py:1419] ent: [2.4687667 2.503762 ]
[INFO 2023-09-04 11:25:33,315 spr_agent.py:1419] ent: [2.2035666 2.1633081]
[INFO 2023-09-04 11:25:38,127 spr_agent.py:1419] ent: [2.7654252 2.7564654]
[INFO 2023-09-04 11:25:45,431 spr_agent.py:1419] ent: [1.7095015 1.7765144]
[INFO 2023-09-04 11:26:49,347 eval_run_experiment.py:609] steps executed:    20686, num episodes:       27, episode length:      675, return:     50.0, normalized return:    0.077
[INFO 2023-09-04 11:28:14,839 spr_agent.py:1419] ent: [2.4631047 2.5166419]
[INFO 2023-09-04 11:28:20,004 eval_run_experiment.py:609] steps executed:    21195, num episodes:       28, episode length:      509, return:      0.0, normalized return:   -0.106
[INFO 2023-09-04 11:30:01,030 eval_run_experiment.py:609] steps executed:    21762, num episodes:       29, episode length:      567, return:      0.0, normalized return:   -0.106
[INFO 2023-09-04 11:30:40,213 spr_agent.py:1478] ent_coef: 0.012642082758247852
[INFO 2023-09-04 11:31:17,800 spr_agent.py:1419] ent: [2.6039617 2.6871586]
[INFO 2023-09-04 11:32:03,243 eval_run_experiment.py:609] steps executed:    22448, num episodes:       30, episode length:      686, return:      0.0, normalized return:   -0.106
[INFO 2023-09-04 11:32:46,385 spr_agent.py:1478] ent_coef: 0.012208021245896816
[INFO 2023-09-04 11:33:26,482 spr_agent.py:1478] ent_coef: 0.012078607454895973
[INFO 2023-09-04 11:34:33,669 eval_run_experiment.py:609] steps executed:    23292, num episodes:       31, episode length:      844, return:     50.0, normalized return:    0.077
[INFO 2023-09-04 11:37:10,537 spr_agent.py:1419] ent: [2.572191  2.3401742]
[INFO 2023-09-04 11:38:35,317 spr_agent.py:1419] ent: [2.2574487 2.2137878]
[INFO 2023-09-04 11:38:41,197 eval_run_experiment.py:609] steps executed:    24682, num episodes:       32, episode length:     1390, return:      0.0, normalized return:   -0.106
[INFO 2023-09-04 11:41:52,101 spr_agent.py:1419] ent: [2.3041787 2.064498 ]
[INFO 2023-09-04 11:42:08,842 spr_agent.py:1478] ent_coef: 0.010721713304519653
[INFO 2023-09-04 11:42:27,883 spr_agent.py:1478] ent_coef: 0.010681645013391972
[INFO 2023-09-04 11:42:51,911 eval_run_experiment.py:609] steps executed:    26090, num episodes:       33, episode length:     1408, return:    350.0, normalized return:    1.172
[INFO 2023-09-04 11:44:02,058 spr_agent.py:1478] ent_coef: 0.010494696907699108
[INFO 2023-09-04 11:44:26,810 spr_agent.py:1478] ent_coef: 0.010448349639773369
[INFO 2023-09-04 11:45:07,048 spr_agent.py:1478] ent_coef: 0.010377173312008381
[INFO 2023-09-04 11:46:58,160 eval_run_experiment.py:609] steps executed:    27473, num episodes:       34, episode length:     1383, return:     50.0, normalized return:    0.077
[INFO 2023-09-04 11:49:26,114 spr_agent.py:1419] ent: [1.9635754 2.079926 ]
[INFO 2023-09-04 11:51:19,808 spr_agent.py:1478] ent_coef: 0.009801075793802738
[INFO 2023-09-04 11:52:42,025 spr_agent.py:1419] ent: [1.717423  1.8519949]
[INFO 2023-09-04 11:52:53,952 eval_run_experiment.py:609] steps executed:    29472, num episodes:       35, episode length:     1999, return:    450.0, normalized return:    1.538
[INFO 2023-09-04 11:54:30,247 spr_agent.py:1478] ent_coef: 0.009560830891132355
[INFO 2023-09-04 11:57:16,133 spr_agent.py:1419] ent: [1.7168726 1.6972291]
[INFO 2023-09-04 11:58:25,192 eval_run_experiment.py:609] steps executed:    31333, num episodes:       36, episode length:     1861, return:    300.0, normalized return:     0.99
[INFO 2023-09-04 11:58:53,656 spr_agent.py:1419] ent: [1.5743915 1.6593515]
[INFO 2023-09-04 11:59:51,326 spr_agent.py:1419] ent: [1.8148032 1.6531494]
[INFO 2023-09-04 12:00:50,632 spr_agent.py:1478] ent_coef: 0.009138969704508781
[INFO 2023-09-04 12:04:06,419 eval_run_experiment.py:609] steps executed:    33250, num episodes:       37, episode length:     1917, return:    250.0, normalized return:    0.807
[INFO 2023-09-04 12:04:08,916 spr_agent.py:1419] ent: [1.4802743 1.8571618]
[INFO 2023-09-04 12:04:11,761 spr_agent.py:1478] ent_coef: 0.008943012915551662
[INFO 2023-09-04 12:04:56,780 spr_agent.py:1478] ent_coef: 0.008899745531380177
[INFO 2023-09-04 12:06:44,993 spr_agent.py:1419] ent: [1.6906416 1.6116569]
[INFO 2023-09-04 12:06:50,154 spr_agent.py:1478] ent_coef: 0.008792445063591003
[INFO 2023-09-04 12:09:50,077 spr_agent.py:1478] ent_coef: 0.00863523781299591
[INFO 2023-09-04 12:09:57,550 eval_run_experiment.py:609] steps executed:    35223, num episodes:       38, episode length:     1973, return:    300.0, normalized return:     0.99
[INFO 2023-09-04 12:11:21,027 spr_agent.py:1478] ent_coef: 0.008560728281736374
[INFO 2023-09-04 12:13:02,970 spr_agent.py:1478] ent_coef: 0.008475573733448982
[INFO 2023-09-04 12:13:14,351 spr_agent.py:1478] ent_coef: 0.008466788567602634
[INFO 2023-09-04 12:15:08,424 spr_agent.py:1478] ent_coef: 0.008374341763556004
[INFO 2023-09-04 12:15:19,276 spr_agent.py:1478] ent_coef: 0.008365665562450886
[INFO 2023-09-04 12:15:22,831 eval_run_experiment.py:609] steps executed:    37051, num episodes:       39, episode length:     1828, return:    400.0, normalized return:    1.355
[INFO 2023-09-04 12:15:41,174 spr_agent.py:1419] ent: [1.5078429 1.6389465]
[INFO 2023-09-04 12:15:58,080 spr_agent.py:1419] ent: [1.4032173 1.5865121]
[INFO 2023-09-04 12:17:11,932 spr_agent.py:1478] ent_coef: 0.008280216716229916
[INFO 2023-09-04 12:17:30,076 spr_agent.py:1419] ent: [1.5844797 1.4675443]
[INFO 2023-09-04 12:18:03,177 spr_agent.py:1478] ent_coef: 0.008242583833634853
[INFO 2023-09-04 12:18:54,093 spr_agent.py:1478] ent_coef: 0.008206648752093315
[INFO 2023-09-04 12:19:47,668 spr_agent.py:1419] ent: [1.3833749 1.2555755]
[INFO 2023-09-04 12:20:27,175 eval_run_experiment.py:609] steps executed:    38761, num episodes:       40, episode length:     1710, return:    200.0, normalized return:    0.625
[INFO 2023-09-04 12:21:32,677 spr_agent.py:1478] ent_coef: 0.008097435347735882
[INFO 2023-09-04 12:24:08,415 spr_agent.py:1252] 	 Resetting weights at step 40003.
[INFO 2023-09-04 12:24:08,419 spr_agent.py:1292] Running 0 gradient steps after reset
[INFO 2023-09-04 12:24:14,856 spr_agent.py:1478] ent_coef: 0.00798691064119339
[INFO 2023-09-04 12:24:15,388 spr_agent.py:1419] ent: [0.08823384 0.0802446 ]
[INFO 2023-09-04 12:24:54,053 spr_agent.py:1478] ent_coef: 0.007992228493094444
[INFO 2023-09-04 12:25:48,550 eval_run_experiment.py:609] steps executed:    40566, num episodes:       41, episode length:     1805, return:    150.0, normalized return:    0.442
[INFO 2023-09-04 12:25:51,230 spr_agent.py:1478] ent_coef: 0.007984896190464497
[INFO 2023-09-04 12:26:01,389 spr_agent.py:1478] ent_coef: 0.007985470816493034
[INFO 2023-09-04 12:28:01,276 eval_run_experiment.py:609] steps executed:    41311, num episodes:       42, episode length:      745, return:      0.0, normalized return:   -0.106
[INFO 2023-09-04 12:29:22,211 spr_agent.py:1478] ent_coef: 0.007755847182124853
[INFO 2023-09-04 12:29:24,885 spr_agent.py:1419] ent: [2.455789 2.365755]
[INFO 2023-09-04 12:30:36,378 spr_agent.py:1419] ent: [2.2800975 2.308591 ]
[INFO 2023-09-04 12:30:46,549 eval_run_experiment.py:609] steps executed:    42238, num episodes:       43, episode length:      927, return:    100.0, normalized return:    0.259
[INFO 2023-09-04 12:34:18,330 spr_agent.py:1478] ent_coef: 0.007462798617780209
[INFO 2023-09-04 12:35:20,170 eval_run_experiment.py:609] steps executed:    43773, num episodes:       44, episode length:     1535, return:    150.0, normalized return:    0.442
[INFO 2023-09-04 12:35:41,021 spr_agent.py:1478] ent_coef: 0.007396217901259661
[INFO 2023-09-04 12:35:53,144 spr_agent.py:1419] ent: [1.6204498 1.8633404]
[INFO 2023-09-04 12:36:28,977 spr_agent.py:1419] ent: [1.9270836 1.8100078]
[INFO 2023-09-04 12:37:55,212 spr_agent.py:1419] ent: [1.5275879 1.6900647]
[INFO 2023-09-04 12:38:14,102 spr_agent.py:1419] ent: [1.6780369 1.8444352]
[INFO 2023-09-04 12:39:14,489 spr_agent.py:1478] ent_coef: 0.007255175616592169
[INFO 2023-09-04 12:40:49,600 eval_run_experiment.py:609] steps executed:    45622, num episodes:       45, episode length:     1849, return:    600.0, normalized return:    2.085
[INFO 2023-09-04 12:41:10,107 spr_agent.py:1478] ent_coef: 0.007191963028162718
[INFO 2023-09-04 12:41:44,473 spr_agent.py:1478] ent_coef: 0.007173632271587849
[INFO 2023-09-04 12:43:13,714 spr_agent.py:1419] ent: [1.3951449 1.3291833]
[INFO 2023-09-04 12:44:45,757 spr_agent.py:1478] ent_coef: 0.0070754773914813995
[INFO 2023-09-04 12:44:48,781 eval_run_experiment.py:609] steps executed:    46965, num episodes:       46, episode length:     1343, return:    350.0, normalized return:    1.172
[INFO 2023-09-04 12:49:22,086 eval_run_experiment.py:609] steps executed:    48500, num episodes:       47, episode length:     1535, return:    200.0, normalized return:    0.625
[INFO 2023-09-04 12:50:11,941 spr_agent.py:1478] ent_coef: 0.006913000717759132
[INFO 2023-09-04 12:51:21,542 spr_agent.py:1419] ent: [1.4208639 1.5448033]
[INFO 2023-09-04 12:54:08,165 spr_agent.py:1478] ent_coef: 0.006806273013353348
[INFO 2023-09-04 12:57:17,112 eval_run_experiment.py:609] steps executed:    51169, num episodes:       48, episode length:     2669, return:    650.0, normalized return:    2.268
[INFO 2023-09-04 12:59:08,886 spr_agent.py:1419] ent: [1.534003  1.8966396]
[INFO 2023-09-04 13:02:09,086 spr_agent.py:1419] ent: [1.141902  1.4342115]
[INFO 2023-09-04 13:02:18,170 eval_run_experiment.py:609] steps executed:    52861, num episodes:       49, episode length:     1692, return:    150.0, normalized return:    0.442
[INFO 2023-09-04 13:02:23,506 spr_agent.py:1478] ent_coef: 0.0065935165621340275
[INFO 2023-09-04 13:02:31,504 spr_agent.py:1419] ent: [1.6373243 1.2397838]
[INFO 2023-09-04 13:04:04,696 spr_agent.py:1419] ent: [1.3954577 1.6636448]
[INFO 2023-09-04 13:04:58,438 spr_agent.py:1419] ent: [1.3314915 1.1706493]
[INFO 2023-09-04 13:05:17,294 spr_agent.py:1419] ent: [1.4081936 1.2243407]
[INFO 2023-09-04 13:06:13,548 eval_run_experiment.py:609] steps executed:    54184, num episodes:       50, episode length:     1323, return:    100.0, normalized return:    0.259
[INFO 2023-09-04 13:09:05,063 spr_agent.py:1419] ent: [1.2724453 1.110722 ]
[INFO 2023-09-04 13:10:11,263 spr_agent.py:1419] ent: [1.4458685 1.4748628]
[INFO 2023-09-04 13:11:49,688 spr_agent.py:1419] ent: [1.1774182 1.3801808]
[INFO 2023-09-04 13:12:25,778 spr_agent.py:1419] ent: [1.6030618 1.398438 ]
[INFO 2023-09-04 13:12:25,780 eval_run_experiment.py:609] steps executed:    56276, num episodes:       51, episode length:     2092, return:    400.0, normalized return:    1.355
[INFO 2023-09-04 13:16:36,933 spr_agent.py:1419] ent: [1.3434955 1.34655  ]
[INFO 2023-09-04 13:19:03,248 spr_agent.py:1419] ent: [1.5906451 1.4473825]
[INFO 2023-09-04 13:19:42,570 eval_run_experiment.py:609] steps executed:    58732, num episodes:       52, episode length:     2456, return:    250.0, normalized return:    0.807
[INFO 2023-09-04 13:21:36,742 spr_agent.py:1478] ent_coef: 0.006169590167701244
[INFO 2023-09-04 13:22:17,815 spr_agent.py:1419] ent: [1.292454  1.5484767]
[INFO 2023-09-04 13:23:28,948 spr_agent.py:1252] 	 Resetting weights at step 60004.
[INFO 2023-09-04 13:23:28,952 spr_agent.py:1292] Running 0 gradient steps after reset
[INFO 2023-09-04 13:25:32,562 eval_run_experiment.py:609] steps executed:    60699, num episodes:       53, episode length:     1967, return:    450.0, normalized return:    1.538
[INFO 2023-09-04 13:27:24,152 eval_run_experiment.py:609] steps executed:    61325, num episodes:       54, episode length:      626, return:      0.0, normalized return:   -0.106
[INFO 2023-09-04 13:28:40,837 spr_agent.py:1478] ent_coef: 0.0060582272708415985
[INFO 2023-09-04 13:29:09,373 eval_run_experiment.py:609] steps executed:    61915, num episodes:       55, episode length:      590, return:     50.0, normalized return:    0.077
[INFO 2023-09-04 13:30:11,086 spr_agent.py:1478] ent_coef: 0.006007362622767687
[INFO 2023-09-04 13:30:49,785 spr_agent.py:1478] ent_coef: 0.005987115669995546
[INFO 2023-09-04 13:32:09,284 spr_agent.py:1419] ent: [1.7500608 1.8269527]
[INFO 2023-09-04 13:32:30,329 eval_run_experiment.py:609] steps executed:    63042, num episodes:       56, episode length:     1127, return:     50.0, normalized return:    0.077
[INFO 2023-09-04 13:34:36,177 spr_agent.py:1478] ent_coef: 0.005883766803890467
[INFO 2023-09-04 13:36:52,066 spr_agent.py:1419] ent: [1.5750979 1.8481891]
[INFO 2023-09-04 13:37:58,715 spr_agent.py:1478] ent_coef: 0.005797004327178001
[INFO 2023-09-04 13:38:40,938 eval_run_experiment.py:609] steps executed:    65122, num episodes:       57, episode length:     2080, return:    600.0, normalized return:    2.085
[INFO 2023-09-04 13:39:58,054 spr_agent.py:1478] ent_coef: 0.005750273820012808
[INFO 2023-09-04 13:40:07,304 spr_agent.py:1419] ent: [1.6658542 1.8565099]
[INFO 2023-09-04 13:40:53,966 spr_agent.py:1478] ent_coef: 0.0057282159104943275
[INFO 2023-09-04 13:42:43,123 eval_run_experiment.py:609] steps executed:    66482, num episodes:       58, episode length:     1360, return:    300.0, normalized return:     0.99
[INFO 2023-09-04 13:42:53,825 spr_agent.py:1478] ent_coef: 0.0056848665699362755
[INFO 2023-09-04 13:44:55,266 spr_agent.py:1419] ent: [1.3898126 1.4700551]
[INFO 2023-09-04 13:46:44,809 spr_agent.py:1419] ent: [1.5201033 1.7375305]
[INFO 2023-09-04 13:46:46,059 eval_run_experiment.py:609] steps executed:    67846, num episodes:       59, episode length:     1364, return:     50.0, normalized return:    0.077
[INFO 2023-09-04 13:49:13,510 spr_agent.py:1419] ent: [1.4274595 1.672417 ]
[INFO 2023-09-04 13:49:46,090 spr_agent.py:1419] ent: [1.5842016 1.4055296]
[INFO 2023-09-04 13:50:02,463 spr_agent.py:1419] ent: [1.4651582 1.2992159]
[INFO 2023-09-04 13:50:27,027 spr_agent.py:1419] ent: [1.6348276 1.8304927]
[INFO 2023-09-04 13:51:21,860 eval_run_experiment.py:609] steps executed:    69395, num episodes:       60, episode length:     1549, return:    250.0, normalized return:    0.807
[INFO 2023-09-04 13:55:17,093 eval_run_experiment.py:609] steps executed:    70716, num episodes:       61, episode length:     1321, return:    250.0, normalized return:    0.807
[INFO 2023-09-04 13:57:49,054 spr_agent.py:1478] ent_coef: 0.005389146972447634
[INFO 2023-09-04 13:59:36,953 spr_agent.py:1478] ent_coef: 0.005358058027923107
[INFO 2023-09-04 14:00:20,618 eval_run_experiment.py:609] steps executed:    72420, num episodes:       62, episode length:     1704, return:    400.0, normalized return:    1.355
[INFO 2023-09-04 14:00:35,585 spr_agent.py:1478] ent_coef: 0.005340402480214834
[INFO 2023-09-04 14:02:13,100 spr_agent.py:1478] ent_coef: 0.005312732420861721
[INFO 2023-09-04 14:02:23,254 spr_agent.py:1478] ent_coef: 0.00530979223549366
[INFO 2023-09-04 14:03:02,577 spr_agent.py:1419] ent: [1.4924089 1.6760463]
[INFO 2023-09-04 14:05:15,184 spr_agent.py:1419] ent: [1.7224605 1.4228544]
[INFO 2023-09-04 14:05:25,155 eval_run_experiment.py:609] steps executed:    74131, num episodes:       63, episode length:     1711, return:    550.0, normalized return:    1.903
[INFO 2023-09-04 14:05:27,112 spr_agent.py:1478] ent_coef: 0.005259061697870493
[INFO 2023-09-04 14:09:07,509 eval_run_experiment.py:609] steps executed:    75380, num episodes:       64, episode length:     1249, return:    400.0, normalized return:    1.355
[INFO 2023-09-04 14:13:13,135 spr_agent.py:1419] ent: [1.4415869 1.6350057]
[INFO 2023-09-04 14:15:30,161 eval_run_experiment.py:609] steps executed:    77530, num episodes:       65, episode length:     2150, return:    600.0, normalized return:    2.085
[INFO 2023-09-04 14:16:04,322 spr_agent.py:1478] ent_coef: 0.005108630284667015
[INFO 2023-09-04 14:16:58,198 spr_agent.py:1478] ent_coef: 0.005097033455967903
[INFO 2023-09-04 14:17:54,037 spr_agent.py:1419] ent: [1.2946117 1.09605  ]
[INFO 2023-09-04 14:19:45,616 spr_agent.py:1478] ent_coef: 0.005062791984528303
[INFO 2023-09-04 14:20:51,632 spr_agent.py:1419] ent: [1.0465548 1.1612476]
[INFO 2023-09-04 14:21:30,610 eval_run_experiment.py:609] steps executed:    79556, num episodes:       66, episode length:     2026, return:    600.0, normalized return:    2.085
[INFO 2023-09-04 14:22:33,049 spr_agent.py:1419] ent: [1.3242213 0.9405055]
[INFO 2023-09-04 14:22:46,396 spr_agent.py:1478] ent_coef: 0.005025019869208336
[INFO 2023-09-04 14:22:50,663 spr_agent.py:1246] 	 Not resetting at step 80005, as need at least 20000 before 100000 to recover.
[INFO 2023-09-04 14:24:05,561 spr_agent.py:1478] ent_coef: 0.005009323358535767
[INFO 2023-09-04 14:24:31,182 spr_agent.py:1478] ent_coef: 0.005004161968827248
[INFO 2023-09-04 14:27:38,059 eval_run_experiment.py:609] steps executed:    81621, num episodes:       67, episode length:     2065, return:    400.0, normalized return:    1.355
[INFO 2023-09-04 14:28:57,796 spr_agent.py:1478] ent_coef: 0.004955306649208069
[INFO 2023-09-04 14:30:31,921 spr_agent.py:1478] ent_coef: 0.004938763100653887
[INFO 2023-09-04 14:32:32,760 eval_run_experiment.py:609] steps executed:    83277, num episodes:       68, episode length:     1656, return:    600.0, normalized return:    2.085
[INFO 2023-09-04 14:32:42,389 spr_agent.py:1419] ent: [1.2116976 1.1015601]
[INFO 2023-09-04 14:34:18,443 spr_agent.py:1419] ent: [0.8450432 1.1620772]
[INFO 2023-09-04 14:36:01,460 spr_agent.py:1419] ent: [1.1625206 1.2757068]
[INFO 2023-09-04 14:37:09,942 spr_agent.py:1419] ent: [1.1768074 1.3297412]
[INFO 2023-09-04 14:37:32,699 spr_agent.py:1419] ent: [1.2840976 1.0780052]
[INFO 2023-09-04 14:39:01,819 spr_agent.py:1419] ent: [1.492558   0.86737883]
[INFO 2023-09-04 14:39:08,232 eval_run_experiment.py:609] steps executed:    85500, num episodes:       69, episode length:     2223, return:    400.0, normalized return:    1.355
[INFO 2023-09-04 14:39:34,584 spr_agent.py:1478] ent_coef: 0.0048423404805362225
[INFO 2023-09-04 14:41:07,219 spr_agent.py:1478] ent_coef: 0.004825822543352842
[INFO 2023-09-04 14:42:21,376 spr_agent.py:1478] ent_coef: 0.004813033621758223
[INFO 2023-09-04 14:44:34,473 eval_run_experiment.py:609] steps executed:    87334, num episodes:       70, episode length:     1834, return:    300.0, normalized return:     0.99
[INFO 2023-09-04 14:44:50,129 spr_agent.py:1478] ent_coef: 0.0047863251529634
[INFO 2023-09-04 14:47:15,088 spr_agent.py:1419] ent: [1.1905168 1.5093629]
[INFO 2023-09-04 14:47:33,240 spr_agent.py:1419] ent: [1.170806 0.988639]
[INFO 2023-09-04 14:50:19,196 spr_agent.py:1478] ent_coef: 0.004734552465379238
[INFO 2023-09-04 14:51:34,976 spr_agent.py:1478] ent_coef: 0.0047221495769917965
[INFO 2023-09-04 14:52:00,776 eval_run_experiment.py:609] steps executed:    89834, num episodes:       71, episode length:     2500, return:    650.0, normalized return:    2.268
[INFO 2023-09-04 14:53:12,253 spr_agent.py:1478] ent_coef: 0.004707044921815395
[INFO 2023-09-04 14:53:53,870 spr_agent.py:1478] ent_coef: 0.004699648357927799
[INFO 2023-09-04 14:58:10,069 spr_agent.py:1419] ent: [1.3661758 1.2449163]
[INFO 2023-09-04 14:59:09,330 eval_run_experiment.py:609] steps executed:    92243, num episodes:       72, episode length:     2409, return:    550.0, normalized return:    1.903
[INFO 2023-09-04 15:01:09,009 spr_agent.py:1419] ent: [1.2030576 1.1820617]
[INFO 2023-09-04 15:01:43,333 spr_agent.py:1478] ent_coef: 0.004628219176083803
[INFO 2023-09-04 15:01:43,868 spr_agent.py:1478] ent_coef: 0.004628137219697237
[INFO 2023-09-04 15:03:56,710 spr_agent.py:1419] ent: [1.2587324 1.0043702]
[INFO 2023-09-04 15:04:12,007 eval_run_experiment.py:609] steps executed:    93945, num episodes:       73, episode length:     1702, return:    550.0, normalized return:    1.903
[INFO 2023-09-04 15:05:11,398 spr_agent.py:1419] ent: [1.1848252 0.9997817]
[INFO 2023-09-04 15:05:41,637 spr_agent.py:1478] ent_coef: 0.004593557678163052
[INFO 2023-09-04 15:07:49,350 spr_agent.py:1478] ent_coef: 0.004575406666845083
[INFO 2023-09-04 15:07:56,810 spr_agent.py:1419] ent: [1.2557497 1.2851124]
[INFO 2023-09-04 15:10:14,990 spr_agent.py:1419] ent: [1.0999953 1.3619301]
[INFO 2023-09-04 15:10:19,252 spr_agent.py:1419] ent: [1.0743251 1.4896456]
[INFO 2023-09-04 15:12:04,496 spr_agent.py:1419] ent: [1.3161056 1.3379622]
[INFO 2023-09-04 15:12:59,756 spr_agent.py:1419] ent: [1.0551803 1.0188403]
[INFO 2023-09-04 15:13:02,421 eval_run_experiment.py:609] steps executed:    96928, num episodes:       74, episode length:     2983, return:    850.0, normalized return:    2.999
[INFO 2023-09-04 15:13:30,682 spr_agent.py:1419] ent: [1.2495991 1.2994591]
[INFO 2023-09-04 15:17:19,834 spr_agent.py:1478] ent_coef: 0.0044957296922802925
[INFO 2023-09-04 15:19:53,771 spr_agent.py:1478] ent_coef: 0.004476279020309448
[INFO 2023-09-04 15:20:10,307 spr_agent.py:1419] ent: [0.92439425 1.1395824 ]
Got gin bindings:
[]
Sanitized gin bindings to:
[]
FLAGS.max_episode_eval: True
********************
 self.target_eval_mode: False
 self.target_action_selection: True
 num_actions: 18
 self.reset_target: True
 self._num_updates_per_train_step: 1
 self._batches_to_group: 2
Found devices [gpu(id=0)]
[INFO 2023-09-04 15:22:08,727 eval_run_experiment.py:682] Average undiscounted return per training episode: 210.14
[INFO 2023-09-04 15:22:08,727 eval_run_experiment.py:684] Average normalized return per training episode: 0.66
[INFO 2023-09-04 15:22:08,727 eval_run_experiment.py:686] Average training steps per second: 5.56
[INFO 2023-09-04 15:24:09,840 eval_run_experiment.py:609] steps executed:   177400, num episodes:        1, episode length:     1774, return:    400.0, normalized return:    1.355
Traceback (most recent call last):
  File "/home/cs_faculty/Downloads/yes/lib/python3.9/runpy.py", line 197, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "/home/cs_faculty/Downloads/yes/lib/python3.9/runpy.py", line 87, in _run_code
    exec(code, run_globals)
  File "/home/cs_faculty/lezhang.thu/simple-bbf/bigger_better_faster/bbf/train.py", line 137, in <module>
    app.run(main)
  File "/home/cs_faculty/Downloads/yes/lib/python3.9/site-packages/absl/app.py", line 308, in run
    _run_main(main, args)
  File "/home/cs_faculty/Downloads/yes/lib/python3.9/site-packages/absl/app.py", line 254, in _run_main
    sys.exit(main(argv))
  File "/home/cs_faculty/lezhang.thu/simple-bbf/bigger_better_faster/bbf/train.py", line 133, in main
    runner.run_experiment()
  File "/home/cs_faculty/lezhang.thu/simple-bbf/bigger_better_faster/bbf/eval_run_experiment.py", line 744, in run_experiment
    self._run_one_iteration()
  File "/home/cs_faculty/lezhang.thu/simple-bbf/bigger_better_faster/bbf/eval_run_experiment.py", line 739, in _run_one_iteration
    self._run_eval_phase())
  File "/home/cs_faculty/lezhang.thu/simple-bbf/bigger_better_faster/bbf/eval_run_experiment.py", line 708, in _run_eval_phase
    _, sum_returns, num_episodes, _, _ = self._run_one_phase(
  File "/home/cs_faculty/lezhang.thu/simple-bbf/bigger_better_faster/bbf/eval_run_experiment.py", line 480, in _run_one_phase
    (episode_lengths, episode_returns, state, envs) = self._run_parallel(
  File "/home/cs_faculty/lezhang.thu/simple-bbf/bigger_better_faster/bbf/eval_run_experiment.py", line 618, in _run_parallel
    new_obses = delete_ind_from_array(new_obses, b, axis=1)
NameError: name 'delete_ind_from_array' is not defined
