+ rm -rf /tmp/online_rl/bbf/cuda1
+ (( j=1 ))
+ (( j<=10 ))
+ CUDA_VISIBLE_DEVICES=1
+ python -m bbf.train --agent=BBF --gin_files=bbf/configs/BBF-Jamesbond.gin --base_dir=/tmp/online_rl/bbf/cuda1/1 --run_number=0
2023-09-01 18:26:39.368068: I tensorflow/core/util/port.cc:110] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2023-09-01 18:26:39.389583: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-09-01 18:26:39.683365: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
/home/cs_faculty/Downloads/yes/lib/python3.9/site-packages/gin/tf/__init__.py:48: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
  if (distutils.version.LooseVersion(tf.__version__) <
/home/cs_faculty/Downloads/yes/lib/python3.9/site-packages/jax/_src/pjit.py:307: DeprecationWarning: backend and device argument on jit is deprecated. You can use a `jax.sharding.Mesh` context manager or device_put the arguments before passing them to `jit`. Please see https://jax.readthedocs.io/en/latest/notebooks/Distributed_arrays_and_automatic_parallelization.html for more information.
  warnings.warn(
[INFO 2023-09-01 18:26:40,968 train.py:175] Setting random seed: 1993489084
[INFO 2023-09-01 18:26:40,972 train.py:242] Using MaxEpisodeEvalRunner for evaluation.
[INFO 2023-09-01 18:26:40,973 eval_run_experiment.py:190] game_name: Jamesbond
[WARNING 2023-09-01 18:26:40,973 run_experiment.py:267] DEPRECATION WARNING: Logger is being deprecated. Please switch to CollectorDispatcher!
A.L.E: Arcade Learning Environment (version 0.7.5+db37282)
[Powered by Stella]
/home/cs_faculty/Downloads/yes/lib/python3.9/site-packages/gym/core.py:329: DeprecationWarning: [33mWARN: Initializing wrapper in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
/home/cs_faculty/Downloads/yes/lib/python3.9/site-packages/gym/wrappers/step_api_compatibility.py:39: DeprecationWarning: [33mWARN: Initializing environment in old step API which returns one bool instead of two. It is recommended to set `new_step_api=True` to use new step API. This will be the default behaviour in future.[0m
  deprecation(
[INFO 2023-09-01 18:26:41,039 spr_agent.py:761] Creating BBFAgent agent with the following parameters:
[INFO 2023-09-01 18:26:41,039 spr_agent.py:765] 	 double_dqn: True
[INFO 2023-09-01 18:26:41,039 spr_agent.py:766] 	 distributional: True
[INFO 2023-09-01 18:26:41,039 spr_agent.py:767] 	 data_augmentation: True
[INFO 2023-09-01 18:26:41,039 spr_agent.py:768] 	 num_updates_per_train_step: 1
[INFO 2023-09-01 18:26:41,087 xla_bridge.py:603] Unable to initialize backend 'rocm': NOT_FOUND: Could not find registered platform with name: "rocm". Available platform names are: CUDA Interpreter
[INFO 2023-09-01 18:26:41,087 xla_bridge.py:603] Unable to initialize backend 'tpu': module 'jaxlib.xla_extension' has no attribute 'get_tpu_client'
[INFO 2023-09-01 18:26:42,018 spr_agent.py:852] 	 Found following local devices: [gpu(id=0)]
[INFO 2023-09-01 18:26:42,018 spr_agent.py:867] 	 Running with dtype <class 'jax.numpy.float32'>
[INFO 2023-09-01 18:26:42,018 dqn_agent.py:278] Creating BBFAgent agent with the following parameters:
[INFO 2023-09-01 18:26:42,018 dqn_agent.py:280] 	 gamma: 0.997000
[INFO 2023-09-01 18:26:42,018 dqn_agent.py:281] 	 update_horizon: 10.000000
[INFO 2023-09-01 18:26:42,018 dqn_agent.py:282] 	 min_replay_history: 2000
[INFO 2023-09-01 18:26:42,018 dqn_agent.py:283] 	 update_period: 1
[INFO 2023-09-01 18:26:42,018 dqn_agent.py:284] 	 target_update_period: 1
[INFO 2023-09-01 18:26:42,018 dqn_agent.py:285] 	 epsilon_train: 0.000000
[INFO 2023-09-01 18:26:42,018 dqn_agent.py:286] 	 epsilon_eval: 0.001000
[INFO 2023-09-01 18:26:42,018 dqn_agent.py:287] 	 epsilon_decay_period: 2001
[INFO 2023-09-01 18:26:42,018 dqn_agent.py:288] 	 optimizer: adam
[INFO 2023-09-01 18:26:42,018 dqn_agent.py:289] 	 seed: 1993489084
[INFO 2023-09-01 18:26:42,018 dqn_agent.py:290] 	 loss_type: mse
[INFO 2023-09-01 18:26:42,018 dqn_agent.py:291] 	 preprocess_fn: None
[INFO 2023-09-01 18:26:42,062 subsequence_replay_buffer.py:158] Creating a PrioritizedJaxSubsequenceParallelEnvReplayBuffer replay memory with the following parameters:
[INFO 2023-09-01 18:26:42,062 subsequence_replay_buffer.py:161] 	 observation_shape: (84, 84)
[INFO 2023-09-01 18:26:42,062 subsequence_replay_buffer.py:162] 	 observation_dtype: <class 'jax.numpy.uint8'>
[INFO 2023-09-01 18:26:42,062 subsequence_replay_buffer.py:163] 	 terminal_dtype: <class 'numpy.uint8'>
[INFO 2023-09-01 18:26:42,062 subsequence_replay_buffer.py:164] 	 stack_size: 4
[INFO 2023-09-01 18:26:42,062 subsequence_replay_buffer.py:165] 	 use_next_state: 1
[INFO 2023-09-01 18:26:42,062 subsequence_replay_buffer.py:166] 	 replay_capacity: 200000
[INFO 2023-09-01 18:26:42,062 subsequence_replay_buffer.py:167] 	 batch_size: 32
[INFO 2023-09-01 18:26:42,062 subsequence_replay_buffer.py:168] 	 update_horizon: 10
[INFO 2023-09-01 18:26:42,062 subsequence_replay_buffer.py:169] 	 gamma: 0.997000
[INFO 2023-09-01 18:26:42,062 circular_replay_buffer.py:157] Creating a OutOfGraphReplayBuffer replay memory with the following parameters:
[INFO 2023-09-01 18:26:42,062 circular_replay_buffer.py:160] 	 observation_shape: (84, 84)
[INFO 2023-09-01 18:26:42,062 circular_replay_buffer.py:161] 	 observation_dtype: <class 'jax.numpy.uint8'>
[INFO 2023-09-01 18:26:42,062 circular_replay_buffer.py:162] 	 terminal_dtype: <class 'numpy.uint8'>
[INFO 2023-09-01 18:26:42,062 circular_replay_buffer.py:163] 	 stack_size: 4
[INFO 2023-09-01 18:26:42,062 circular_replay_buffer.py:164] 	 replay_capacity: 200000
[INFO 2023-09-01 18:26:42,062 circular_replay_buffer.py:165] 	 batch_size: 32
[INFO 2023-09-01 18:26:42,062 circular_replay_buffer.py:166] 	 update_horizon: 1
[INFO 2023-09-01 18:26:42,062 circular_replay_buffer.py:167] 	 gamma: 0.990000
[INFO 2023-09-01 18:26:42,062 circular_replay_buffer.py:168] 	 checkpoint_duration: 4
[INFO 2023-09-01 18:26:42,062 circular_replay_buffer.py:169] 	 keep_every: None
[INFO 2023-09-01 18:26:46,006 spr_agent.py:688] Creating AdamW optimizer with settings lr=0.000100, beta1=0.900000, beta2=0.999000, eps=0.000150, wd=0.100000
[INFO 2023-09-01 18:26:46,006 spr_agent.py:688] Creating AdamW optimizer with settings lr=0.000100, beta1=0.900000, beta2=0.999000, eps=0.000150, wd=0.100000
[INFO 2023-09-01 18:26:46,006 spr_agent.py:688] Creating AdamW optimizer with settings lr=0.000100, beta1=0.900000, beta2=0.999000, eps=0.000150, wd=0.100000
[INFO 2023-09-01 18:26:46,401 spr_agent.py:1030] 	 Operating with 1 environments, batch size 32 and replay ratio 64
[INFO 2023-09-01 18:26:46,401 spr_agent.py:1037] 	 Calculated 2 updates per update phase
[INFO 2023-09-01 18:26:46,401 spr_agent.py:1041] 	 Calculated update frequency of 1 step
[INFO 2023-09-01 18:26:46,401 spr_agent.py:1046] 	 Setting min_replay_history to 2000.0 from 2000
[INFO 2023-09-01 18:26:46,401 spr_agent.py:1051] 	 Setting epsilon_decay_period to 2001.0 from 2001
[INFO 2023-09-01 18:26:46,401 spr_agent.py:1071] 	 Running 1 groups of 2 batches per 1 env step
[INFO 2023-09-01 18:26:46,402 spr_agent.py:911] ent_targ: 0.5802831053733826
[INFO 2023-09-01 18:26:46,402 eval_run_experiment.py:202] Num evaluation episodes: 100
/home/cs_faculty/Downloads/yes/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:227: DeprecationWarning: [33mWARN: Core environment is written in old step API which returns one bool instead of two. It is recommended to rewrite the environment with new step API. [0m
  logger.deprecation(
/home/cs_faculty/Downloads/yes/lib/python3.9/site-packages/gym/utils/passive_env_checker.py:233: DeprecationWarning: `np.bool8` is a deprecated alias for `np.bool_`.  (Deprecated NumPy 1.24)
  if not isinstance(done, (bool, np.bool8)):
[INFO 2023-09-01 18:26:46,540 eval_run_experiment.py:631] Beginning training...
[INFO 2023-09-01 18:26:46,540 eval_run_experiment.py:550] Starting iteration 0
[INFO 2023-09-01 18:26:47,182 eval_run_experiment.py:408] steps executed:      517, num episodes:        1, episode length:      517, return:     50.0, normalized return:    0.077
[INFO 2023-09-01 18:26:47,694 spr_agent.py:1427] ent_coef: 1.0
[INFO 2023-09-01 18:26:47,754 eval_run_experiment.py:408] steps executed:     1001, num episodes:        2, episode length:      484, return:     50.0, normalized return:    0.077
[INFO 2023-09-01 18:26:48,268 eval_run_experiment.py:408] steps executed:     1481, num episodes:        3, episode length:      480, return:     50.0, normalized return:    0.077
[INFO 2023-09-01 18:26:48,765 eval_run_experiment.py:408] steps executed:     1953, num episodes:        4, episode length:      472, return:      0.0, normalized return:   -0.106
[INFO 2023-09-01 18:27:39,778 spr_agent.py:1427] ent_coef: 0.4795472025871277
[INFO 2023-09-01 18:28:11,786 eval_run_experiment.py:408] steps executed:     2424, num episodes:        5, episode length:      471, return:      0.0, normalized return:   -0.106
[INFO 2023-09-01 18:28:46,916 spr_agent.py:1427] ent_coef: 0.25607067346572876
[INFO 2023-09-01 18:29:35,164 eval_run_experiment.py:408] steps executed:     2913, num episodes:        6, episode length:      489, return:      0.0, normalized return:   -0.106
[INFO 2023-09-01 18:29:53,897 spr_agent.py:1309] ent: [2.8882675 2.8819299]
[INFO 2023-09-01 18:30:15,694 spr_agent.py:1427] ent_coef: 0.15847931802272797
[INFO 2023-09-01 18:30:25,918 spr_agent.py:1427] ent_coef: 0.15182149410247803
[INFO 2023-09-01 18:31:05,979 eval_run_experiment.py:408] steps executed:     3446, num episodes:        7, episode length:      533, return:    100.0, normalized return:    0.259
[INFO 2023-09-01 18:32:38,360 eval_run_experiment.py:408] steps executed:     3988, num episodes:        8, episode length:      542, return:    100.0, normalized return:    0.259
[INFO 2023-09-01 18:33:58,251 eval_run_experiment.py:408] steps executed:     4457, num episodes:        9, episode length:      469, return:      0.0, normalized return:   -0.106
[INFO 2023-09-01 18:34:36,711 spr_agent.py:1309] ent: [2.8656507 2.8647785]
[INFO 2023-09-01 18:35:18,722 eval_run_experiment.py:408] steps executed:     4930, num episodes:       10, episode length:      473, return:      0.0, normalized return:   -0.106
[INFO 2023-09-01 18:36:11,654 spr_agent.py:1309] ent: [2.8432775 2.867037 ]
[INFO 2023-09-01 18:36:25,453 spr_agent.py:1309] ent: [2.858437  2.8565602]
[INFO 2023-09-01 18:36:40,779 eval_run_experiment.py:408] steps executed:     5412, num episodes:       11, episode length:      482, return:      0.0, normalized return:   -0.106
[INFO 2023-09-01 18:37:01,387 spr_agent.py:1309] ent: [2.8655462 2.86659  ]
[INFO 2023-09-01 18:38:01,237 eval_run_experiment.py:408] steps executed:     5884, num episodes:       12, episode length:      472, return:      0.0, normalized return:   -0.106
[INFO 2023-09-01 18:38:15,610 spr_agent.py:1427] ent_coef: 0.05205216258764267
[INFO 2023-09-01 18:39:29,851 eval_run_experiment.py:408] steps executed:     6403, num episodes:       13, episode length:      519, return:     50.0, normalized return:    0.077
[INFO 2023-09-01 18:40:45,533 eval_run_experiment.py:408] steps executed:     6847, num episodes:       14, episode length:      444, return:      0.0, normalized return:   -0.106
[INFO 2023-09-01 18:42:18,801 spr_agent.py:1309] ent: [2.7921433 2.8542693]
[INFO 2023-09-01 18:42:18,975 eval_run_experiment.py:408] steps executed:     7396, num episodes:       15, episode length:      549, return:      0.0, normalized return:   -0.106
[INFO 2023-09-01 18:43:47,630 eval_run_experiment.py:408] steps executed:     7917, num episodes:       16, episode length:      521, return:     50.0, normalized return:    0.077
[INFO 2023-09-01 18:44:48,731 spr_agent.py:1427] ent_coef: 0.03392380103468895
[INFO 2023-09-01 18:45:15,446 eval_run_experiment.py:408] steps executed:     8433, num episodes:       17, episode length:      516, return:     50.0, normalized return:    0.077
[INFO 2023-09-01 18:46:23,798 spr_agent.py:1427] ent_coef: 0.03137349337339401
[INFO 2023-09-01 18:46:55,093 eval_run_experiment.py:408] steps executed:     9019, num episodes:       18, episode length:      586, return:    100.0, normalized return:    0.259
[INFO 2023-09-01 18:47:00,038 spr_agent.py:1427] ent_coef: 0.03051382675766945
[INFO 2023-09-01 18:47:14,821 spr_agent.py:1427] ent_coef: 0.03018106147646904
[INFO 2023-09-01 18:48:22,306 eval_run_experiment.py:408] steps executed:     9532, num episodes:       19, episode length:      513, return:      0.0, normalized return:   -0.106
[INFO 2023-09-01 18:49:48,690 eval_run_experiment.py:408] steps executed:    10040, num episodes:       20, episode length:      508, return:     50.0, normalized return:    0.077
[INFO 2023-09-01 18:51:48,065 eval_run_experiment.py:408] steps executed:    10742, num episodes:       21, episode length:      702, return:     50.0, normalized return:    0.077
[INFO 2023-09-01 18:52:56,416 spr_agent.py:1309] ent: [2.6337104 2.5607386]
[INFO 2023-09-01 18:53:12,061 eval_run_experiment.py:408] steps executed:    11236, num episodes:       22, episode length:      494, return:    100.0, normalized return:    0.259
[INFO 2023-09-01 18:53:20,902 spr_agent.py:1427] ent_coef: 0.023766979575157166
[INFO 2023-09-01 18:54:03,544 spr_agent.py:1427] ent_coef: 0.02320256270468235
[INFO 2023-09-01 18:54:37,692 eval_run_experiment.py:408] steps executed:    11740, num episodes:       23, episode length:      504, return:     50.0, normalized return:    0.077
[INFO 2023-09-01 18:54:45,525 spr_agent.py:1309] ent: [2.728464 2.627338]
[INFO 2023-09-01 18:56:04,607 eval_run_experiment.py:408] steps executed:    12251, num episodes:       24, episode length:      511, return:      0.0, normalized return:   -0.106
[INFO 2023-09-01 18:56:35,556 spr_agent.py:1427] ent_coef: 0.021403856575489044
[INFO 2023-09-01 18:57:39,030 eval_run_experiment.py:408] steps executed:    12806, num episodes:       25, episode length:      555, return:    150.0, normalized return:    0.442
[INFO 2023-09-01 18:59:17,186 eval_run_experiment.py:408] steps executed:    13383, num episodes:       26, episode length:      577, return:    100.0, normalized return:    0.259
[INFO 2023-09-01 19:00:50,220 spr_agent.py:1309] ent: [2.6122236 2.6459136]
[INFO 2023-09-01 19:00:50,224 eval_run_experiment.py:408] steps executed:    13930, num episodes:       27, episode length:      547, return:     50.0, normalized return:    0.077
[INFO 2023-09-01 19:01:34,285 spr_agent.py:1427] ent_coef: 0.018575575202703476
[INFO 2023-09-01 19:02:27,841 eval_run_experiment.py:408] steps executed:    14504, num episodes:       28, episode length:      574, return:    150.0, normalized return:    0.442
[INFO 2023-09-01 19:03:05,589 spr_agent.py:1427] ent_coef: 0.01787257380783558
[INFO 2023-09-01 19:04:08,501 eval_run_experiment.py:408] steps executed:    15096, num episodes:       29, episode length:      592, return:      0.0, normalized return:   -0.106
[INFO 2023-09-01 19:05:55,954 eval_run_experiment.py:408] steps executed:    15728, num episodes:       30, episode length:      632, return:     50.0, normalized return:    0.077
[INFO 2023-09-01 19:07:25,192 eval_run_experiment.py:408] steps executed:    16253, num episodes:       31, episode length:      525, return:     50.0, normalized return:    0.077
[INFO 2023-09-01 19:08:53,105 eval_run_experiment.py:408] steps executed:    16770, num episodes:       32, episode length:      517, return:     50.0, normalized return:    0.077
[INFO 2023-09-01 19:09:01,106 spr_agent.py:1427] ent_coef: 0.0155907878652215
[INFO 2023-09-01 19:09:10,613 spr_agent.py:1309] ent: [2.4036927 2.7617981]
[INFO 2023-09-01 19:10:24,069 eval_run_experiment.py:408] steps executed:    17305, num episodes:       33, episode length:      535, return:     50.0, normalized return:    0.077
[INFO 2023-09-01 19:11:05,539 spr_agent.py:1309] ent: [2.5145903 2.544971 ]
[INFO 2023-09-01 19:11:40,730 eval_run_experiment.py:408] steps executed:    17756, num episodes:       34, episode length:      451, return:     50.0, normalized return:    0.077
[INFO 2023-09-01 19:11:54,493 spr_agent.py:1427] ent_coef: 0.01467434037476778
[INFO 2023-09-01 19:12:07,761 spr_agent.py:1427] ent_coef: 0.014608168974518776
[INFO 2023-09-01 19:12:36,149 spr_agent.py:1427] ent_coef: 0.014470594003796577
[INFO 2023-09-01 19:13:12,007 eval_run_experiment.py:408] steps executed:    18293, num episodes:       35, episode length:      537, return:      0.0, normalized return:   -0.106
[INFO 2023-09-01 19:13:30,696 spr_agent.py:1309] ent: [2.464917 2.544911]
[INFO 2023-09-01 19:14:15,357 spr_agent.py:1309] ent: [2.5686078 2.5397582]
[INFO 2023-09-01 19:14:28,114 spr_agent.py:1309] ent: [2.6030307 2.6905832]
[INFO 2023-09-01 19:15:00,392 eval_run_experiment.py:408] steps executed:    18931, num episodes:       36, episode length:      638, return:    100.0, normalized return:    0.259
[INFO 2023-09-01 19:15:33,176 spr_agent.py:1309] ent: [2.4863544 2.5829859]
[INFO 2023-09-01 19:16:15,786 spr_agent.py:1427] ent_coef: 0.013490449637174606
[INFO 2023-09-01 19:16:36,003 eval_run_experiment.py:408] steps executed:    19494, num episodes:       37, episode length:      563, return:    200.0, normalized return:    0.625
[INFO 2023-09-01 19:17:18,653 spr_agent.py:1309] ent: [2.6528597 2.4737573]
[INFO 2023-09-01 19:18:02,485 spr_agent.py:1142] 	 Resetting weights at step 20002.
[INFO 2023-09-01 19:18:03,656 spr_agent.py:1182] Running 0 gradient steps after reset
[INFO 2023-09-01 19:19:12,068 eval_run_experiment.py:408] steps executed:    20404, num episodes:       38, episode length:      910, return:    150.0, normalized return:    0.442
[INFO 2023-09-01 19:19:12,416 spr_agent.py:1309] ent: [2.7061665 2.682876 ]
[INFO 2023-09-01 19:20:38,963 eval_run_experiment.py:408] steps executed:    20913, num episodes:       39, episode length:      509, return:      0.0, normalized return:   -0.106
[INFO 2023-09-01 19:21:10,778 spr_agent.py:1427] ent_coef: 0.012405551970005035
[INFO 2023-09-01 19:21:58,051 eval_run_experiment.py:408] steps executed:    21376, num episodes:       40, episode length:      463, return:      0.0, normalized return:   -0.106
[INFO 2023-09-01 19:22:35,353 spr_agent.py:1427] ent_coef: 0.012080076150596142
[INFO 2023-09-01 19:23:24,379 eval_run_experiment.py:408] steps executed:    21881, num episodes:       41, episode length:      505, return:     50.0, normalized return:    0.077
[INFO 2023-09-01 19:24:10,484 spr_agent.py:1427] ent_coef: 0.011745569296181202
[INFO 2023-09-01 19:24:46,863 eval_run_experiment.py:408] steps executed:    22364, num episodes:       42, episode length:      483, return:     50.0, normalized return:    0.077
[INFO 2023-09-01 19:26:23,830 eval_run_experiment.py:408] steps executed:    22932, num episodes:       43, episode length:      568, return:     50.0, normalized return:    0.077
[INFO 2023-09-01 19:26:36,289 spr_agent.py:1427] ent_coef: 0.011292997747659683
[INFO 2023-09-01 19:27:59,278 eval_run_experiment.py:408] steps executed:    23491, num episodes:       44, episode length:      559, return:     50.0, normalized return:    0.077
[INFO 2023-09-01 19:28:24,742 spr_agent.py:1427] ent_coef: 0.010988524183630943
[INFO 2023-09-01 19:28:29,340 spr_agent.py:1427] ent_coef: 0.010977117344737053
[INFO 2023-09-01 19:28:57,163 spr_agent.py:1427] ent_coef: 0.010902287438511848
[INFO 2023-09-01 19:29:33,652 spr_agent.py:1309] ent: [2.6332202 1.9851317]
[INFO 2023-09-01 19:29:47,964 eval_run_experiment.py:408] steps executed:    24128, num episodes:       45, episode length:      637, return:      0.0, normalized return:   -0.106
[INFO 2023-09-01 19:29:56,154 spr_agent.py:1427] ent_coef: 0.010746763087809086
[INFO 2023-09-01 19:30:35,583 spr_agent.py:1309] ent: [2.406072 2.070762]
[INFO 2023-09-01 19:30:48,208 spr_agent.py:1309] ent: [2.4155502 2.4293447]
[INFO 2023-09-01 19:31:08,528 eval_run_experiment.py:408] steps executed:    24600, num episodes:       46, episode length:      472, return:      0.0, normalized return:   -0.106
[INFO 2023-09-01 19:33:44,740 eval_run_experiment.py:408] steps executed:    25516, num episodes:       47, episode length:      916, return:    150.0, normalized return:    0.442
[INFO 2023-09-01 19:35:59,291 eval_run_experiment.py:408] steps executed:    26305, num episodes:       48, episode length:      789, return:    150.0, normalized return:    0.442
[INFO 2023-09-01 19:36:21,984 spr_agent.py:1427] ent_coef: 0.009861079044640064
[INFO 2023-09-01 19:38:08,191 spr_agent.py:1427] ent_coef: 0.009658657014369965
[INFO 2023-09-01 19:38:21,327 eval_run_experiment.py:408] steps executed:    27138, num episodes:       49, episode length:      833, return:    100.0, normalized return:    0.259
[INFO 2023-09-01 19:41:03,946 eval_run_experiment.py:408] steps executed:    28092, num episodes:       50, episode length:      954, return:    150.0, normalized return:    0.442
[INFO 2023-09-01 19:42:18,154 spr_agent.py:1427] ent_coef: 0.009222464635968208
[INFO 2023-09-01 19:44:53,931 spr_agent.py:1427] ent_coef: 0.008996387012302876
[INFO 2023-09-01 19:45:17,695 eval_run_experiment.py:408] steps executed:    29578, num episodes:       51, episode length:     1486, return:    250.0, normalized return:    0.807
[INFO 2023-09-01 19:46:32,986 spr_agent.py:1309] ent: [2.0198522 2.1437325]
[INFO 2023-09-01 19:48:30,728 spr_agent.py:1309] ent: [2.0645235 1.9488451]
[INFO 2023-09-01 19:49:47,255 spr_agent.py:1427] ent_coef: 0.00863092765212059
[INFO 2023-09-01 19:50:38,323 eval_run_experiment.py:408] steps executed:    31455, num episodes:       52, episode length:     1877, return:    300.0, normalized return:     0.99
[INFO 2023-09-01 19:53:17,753 spr_agent.py:1309] ent: [2.036944  2.1353498]
[INFO 2023-09-01 19:55:59,852 eval_run_experiment.py:408] steps executed:    33337, num episodes:       53, episode length:     1882, return:    200.0, normalized return:    0.625
[INFO 2023-09-01 19:57:44,721 spr_agent.py:1309] ent: [1.6675429 1.7097396]
[INFO 2023-09-01 19:58:44,365 spr_agent.py:1309] ent: [1.8510258 2.0345225]
[INFO 2023-09-01 20:00:08,932 spr_agent.py:1309] ent: [1.7605228 1.8731897]
[INFO 2023-09-01 20:00:23,283 eval_run_experiment.py:408] steps executed:    34879, num episodes:       54, episode length:     1542, return:    300.0, normalized return:     0.99
[INFO 2023-09-01 20:01:15,007 spr_agent.py:1309] ent: [1.7652239 1.5136179]
[INFO 2023-09-01 20:02:04,201 spr_agent.py:1427] ent_coef: 0.007890397682785988
[INFO 2023-09-01 20:02:08,467 spr_agent.py:1427] ent_coef: 0.007886727340519428
[INFO 2023-09-01 20:02:25,719 spr_agent.py:1309] ent: [1.8818114 1.6362126]
[INFO 2023-09-01 20:02:59,889 eval_run_experiment.py:408] steps executed:    35796, num episodes:       55, episode length:      917, return:    150.0, normalized return:    0.442
[INFO 2023-09-01 20:05:11,494 spr_agent.py:1309] ent: [1.9878983 1.926956 ]
[INFO 2023-09-01 20:05:24,806 spr_agent.py:1309] ent: [1.9188428 1.7478174]
[INFO 2023-09-01 20:05:27,027 spr_agent.py:1427] ent_coef: 0.007715728599578142
[INFO 2023-09-01 20:07:15,984 eval_run_experiment.py:408] steps executed:    37296, num episodes:       56, episode length:     1500, return:    150.0, normalized return:    0.442
[INFO 2023-09-01 20:07:38,357 spr_agent.py:1427] ent_coef: 0.007607884705066681
[INFO 2023-09-01 20:08:02,261 spr_agent.py:1309] ent: [1.7649882 1.7946044]
[INFO 2023-09-01 20:08:48,851 spr_agent.py:1427] ent_coef: 0.007552121765911579
[INFO 2023-09-01 20:09:47,737 spr_agent.py:1309] ent: [1.719568 1.670331]
[INFO 2023-09-01 20:09:56,434 spr_agent.py:1427] ent_coef: 0.007501204963773489
[INFO 2023-09-01 20:11:22,007 spr_agent.py:1309] ent: [1.7369711 2.0689561]
[INFO 2023-09-01 20:11:47,789 spr_agent.py:1427] ent_coef: 0.0074172853492200375
[INFO 2023-09-01 20:12:16,996 spr_agent.py:1427] ent_coef: 0.007395463529974222
[INFO 2023-09-01 20:12:32,165 eval_run_experiment.py:408] steps executed:    39148, num episodes:       57, episode length:     1852, return:    400.0, normalized return:    1.355
[INFO 2023-09-01 20:13:54,983 spr_agent.py:1309] ent: [1.7067251 1.8666875]
[INFO 2023-09-01 20:14:12,048 spr_agent.py:1309] ent: [1.4533287 1.8493707]
[INFO 2023-09-01 20:14:37,321 spr_agent.py:1309] ent: [1.4934901 1.6846385]
[INFO 2023-09-01 20:14:58,308 spr_agent.py:1142] 	 Resetting weights at step 40003.
[INFO 2023-09-01 20:14:58,312 spr_agent.py:1182] Running 0 gradient steps after reset
[INFO 2023-09-01 20:15:58,596 spr_agent.py:1309] ent: [1.7326957 1.7089804]
[INFO 2023-09-01 20:17:04,545 spr_agent.py:1427] ent_coef: 0.007251689210534096
[INFO 2023-09-01 20:17:05,058 eval_run_experiment.py:408] steps executed:    40748, num episodes:       58, episode length:     1600, return:    150.0, normalized return:    0.442
[INFO 2023-09-01 20:18:31,121 eval_run_experiment.py:408] steps executed:    41253, num episodes:       59, episode length:      505, return:    100.0, normalized return:    0.259
[INFO 2023-09-01 20:19:09,986 spr_agent.py:1309] ent: [2.592647  2.6067133]
[INFO 2023-09-01 20:19:17,138 spr_agent.py:1309] ent: [2.5384908 2.5749326]
[INFO 2023-09-01 20:20:12,038 eval_run_experiment.py:408] steps executed:    41845, num episodes:       60, episode length:      592, return:     50.0, normalized return:    0.077
[INFO 2023-09-01 20:20:36,924 spr_agent.py:1309] ent: [2.4511647 2.3412037]
[INFO 2023-09-01 20:21:05,360 spr_agent.py:1309] ent: [2.0840647 2.165204 ]
[INFO 2023-09-01 20:21:41,993 spr_agent.py:1309] ent: [2.4841442 2.502677 ]
[INFO 2023-09-01 20:22:33,122 spr_agent.py:1309] ent: [2.4221983 2.3085885]
[INFO 2023-09-01 20:23:47,901 spr_agent.py:1427] ent_coef: 0.006847008131444454
[INFO 2023-09-01 20:24:03,741 spr_agent.py:1427] ent_coef: 0.006833019200712442
[INFO 2023-09-01 20:24:59,799 eval_run_experiment.py:408] steps executed:    43534, num episodes:       61, episode length:     1689, return:    200.0, normalized return:    0.625
[INFO 2023-09-01 20:25:49,245 spr_agent.py:1309] ent: [1.9710789 2.105877 ]
[INFO 2023-09-01 20:28:44,953 eval_run_experiment.py:408] steps executed:    44855, num episodes:       62, episode length:     1321, return:    200.0, normalized return:    0.625
[INFO 2023-09-01 20:33:23,621 eval_run_experiment.py:408] steps executed:    46491, num episodes:       63, episode length:     1636, return:    400.0, normalized return:    1.355
[INFO 2023-09-01 20:33:54,296 spr_agent.py:1427] ent_coef: 0.006384509149938822
[INFO 2023-09-01 20:35:06,315 spr_agent.py:1309] ent: [1.9965966 1.5516629]
[INFO 2023-09-01 20:35:18,579 spr_agent.py:1427] ent_coef: 0.006330156233161688
[INFO 2023-09-01 20:36:05,065 eval_run_experiment.py:408] steps executed:    47439, num episodes:       64, episode length:      948, return:    150.0, normalized return:    0.442
[INFO 2023-09-01 20:36:10,696 spr_agent.py:1427] ent_coef: 0.006300313398241997
[INFO 2023-09-01 20:36:55,310 spr_agent.py:1309] ent: [1.836352  1.9590101]
[INFO 2023-09-01 20:38:33,019 spr_agent.py:1309] ent: [2.043769  1.9995711]
[INFO 2023-09-01 20:38:51,747 spr_agent.py:1309] ent: [1.9617292 1.8030071]
[INFO 2023-09-01 20:40:14,690 eval_run_experiment.py:408] steps executed:    48905, num episodes:       65, episode length:     1466, return:    250.0, normalized return:    0.807
[INFO 2023-09-01 20:40:55,027 spr_agent.py:1309] ent: [1.8073492 1.7666214]
[INFO 2023-09-01 20:44:46,371 eval_run_experiment.py:408] steps executed:    50501, num episodes:       66, episode length:     1596, return:    200.0, normalized return:    0.625
[INFO 2023-09-01 20:45:36,576 spr_agent.py:1309] ent: [1.6063985 1.8633747]
[INFO 2023-09-01 20:45:48,835 spr_agent.py:1427] ent_coef: 0.005985903088003397
[INFO 2023-09-01 20:48:29,243 eval_run_experiment.py:408] steps executed:    51810, num episodes:       67, episode length:     1309, return:    300.0, normalized return:     0.99
[INFO 2023-09-01 20:49:38,045 spr_agent.py:1427] ent_coef: 0.0058855959214270115
[INFO 2023-09-01 20:53:16,591 eval_run_experiment.py:408] steps executed:    53498, num episodes:       68, episode length:     1688, return:    450.0, normalized return:    1.538
[INFO 2023-09-01 20:53:25,274 spr_agent.py:1427] ent_coef: 0.005787875968962908
[INFO 2023-09-01 20:57:56,314 spr_agent.py:1309] ent: [1.5956722 1.6580691]
[INFO 2023-09-01 20:58:17,096 eval_run_experiment.py:408] steps executed:    55263, num episodes:       69, episode length:     1765, return:    600.0, normalized return:    2.085
[INFO 2023-09-01 20:58:28,160 spr_agent.py:1309] ent: [2.111461  1.5948343]
[INFO 2023-09-01 20:58:52,516 spr_agent.py:1309] ent: [1.6422961 1.5579808]
[INFO 2023-09-01 21:00:55,438 spr_agent.py:1309] ent: [1.9004145 1.5777382]
[INFO 2023-09-01 21:02:38,604 eval_run_experiment.py:408] steps executed:    56799, num episodes:       70, episode length:     1536, return:    150.0, normalized return:    0.442
[INFO 2023-09-01 21:03:31,022 spr_agent.py:1309] ent: [1.5972574 1.3581438]
[INFO 2023-09-01 21:03:43,465 spr_agent.py:1309] ent: [1.7842553 1.8135009]
[INFO 2023-09-01 21:06:12,927 eval_run_experiment.py:408] steps executed:    58058, num episodes:       71, episode length:     1259, return:    200.0, normalized return:    0.625
[INFO 2023-09-01 21:08:09,704 spr_agent.py:1427] ent_coef: 0.005445054732263088
[INFO 2023-09-01 21:08:12,764 spr_agent.py:1309] ent: [1.7091694 1.641042 ]
[INFO 2023-09-01 21:09:01,439 spr_agent.py:1309] ent: [1.4402933 1.7133514]
[INFO 2023-09-01 21:09:23,921 spr_agent.py:1427] ent_coef: 0.0054203178733587265
[INFO 2023-09-01 21:09:39,409 eval_run_experiment.py:408] steps executed:    59271, num episodes:       72, episode length:     1213, return:    150.0, normalized return:    0.442
[INFO 2023-09-01 21:11:44,298 spr_agent.py:1142] 	 Resetting weights at step 60004.
[INFO 2023-09-01 21:11:44,302 spr_agent.py:1182] Running 0 gradient steps after reset
[INFO 2023-09-01 21:12:02,696 spr_agent.py:1427] ent_coef: 0.005376946646720171
[INFO 2023-09-01 21:13:32,104 eval_run_experiment.py:408] steps executed:    60638, num episodes:       73, episode length:     1367, return:    150.0, normalized return:    0.442
[INFO 2023-09-01 21:14:09,576 spr_agent.py:1309] ent: [0.84561133 0.93781656]
[INFO 2023-09-01 21:14:49,093 eval_run_experiment.py:408] steps executed:    61090, num episodes:       74, episode length:      452, return:      0.0, normalized return:   -0.106
[INFO 2023-09-01 21:15:18,429 spr_agent.py:1309] ent: [2.0752254 2.2288659]
[INFO 2023-09-01 21:15:25,574 spr_agent.py:1309] ent: [2.4729416 2.3266058]
[INFO 2023-09-01 21:17:31,113 eval_run_experiment.py:408] steps executed:    62041, num episodes:       75, episode length:      951, return:    100.0, normalized return:    0.259
[INFO 2023-09-01 21:19:36,629 spr_agent.py:1309] ent: [1.6749407 1.7042098]
[INFO 2023-09-01 21:20:16,650 spr_agent.py:1309] ent: [2.09416   1.9533226]
[INFO 2023-09-01 21:22:14,698 eval_run_experiment.py:408] steps executed:    63706, num episodes:       76, episode length:     1665, return:    300.0, normalized return:     0.99
[INFO 2023-09-01 21:25:03,583 spr_agent.py:1309] ent: [1.8135406 1.765559 ]
[INFO 2023-09-01 21:25:43,227 eval_run_experiment.py:408] steps executed:    64931, num episodes:       77, episode length:     1225, return:    100.0, normalized return:    0.259
[INFO 2023-09-01 21:26:17,608 spr_agent.py:1309] ent: [2.1135993 2.0969489]
[INFO 2023-09-01 21:28:12,822 spr_agent.py:1309] ent: [1.5690184 1.8659326]
[INFO 2023-09-01 21:29:24,832 spr_agent.py:1309] ent: [1.9117577 1.8910062]
[INFO 2023-09-01 21:29:45,579 eval_run_experiment.py:408] steps executed:    66355, num episodes:       78, episode length:     1424, return:    250.0, normalized return:    0.807
[INFO 2023-09-01 21:31:24,165 spr_agent.py:1309] ent: [1.8299146 1.9123762]
[INFO 2023-09-01 21:31:50,545 spr_agent.py:1427] ent_coef: 0.004976020194590092
[INFO 2023-09-01 21:32:35,645 spr_agent.py:1427] ent_coef: 0.004960878752171993
[INFO 2023-09-01 21:34:26,616 spr_agent.py:1309] ent: [1.6106031 1.8579552]
[INFO 2023-09-01 21:34:48,398 eval_run_experiment.py:408] steps executed:    68134, num episodes:       79, episode length:     1779, return:    400.0, normalized return:    1.355
[INFO 2023-09-01 21:37:35,528 spr_agent.py:1427] ent_coef: 0.004867082461714745
[INFO 2023-09-01 21:38:31,174 spr_agent.py:1309] ent: [1.6932585 1.506877 ]
[INFO 2023-09-01 21:39:23,782 eval_run_experiment.py:408] steps executed:    69752, num episodes:       80, episode length:     1618, return:    450.0, normalized return:    1.538
[INFO 2023-09-01 21:39:45,064 spr_agent.py:1309] ent: [1.5995238 1.6153772]
[INFO 2023-09-01 21:40:29,960 spr_agent.py:1427] ent_coef: 0.0048141079023480415
[INFO 2023-09-01 21:41:33,797 spr_agent.py:1427] ent_coef: 0.004794952925294638
[INFO 2023-09-01 21:42:16,496 spr_agent.py:1309] ent: [1.7967088 1.8309417]
[INFO 2023-09-01 21:42:27,896 spr_agent.py:1309] ent: [1.6457244 1.5166843]
[INFO 2023-09-01 21:44:22,936 eval_run_experiment.py:408] steps executed:    71510, num episodes:       81, episode length:     1758, return:    200.0, normalized return:    0.625
[INFO 2023-09-01 21:44:32,807 spr_agent.py:1309] ent: [1.5564922 1.6120068]
[INFO 2023-09-01 21:45:08,889 spr_agent.py:1427] ent_coef: 0.0047384463250637054
[INFO 2023-09-01 21:45:27,417 spr_agent.py:1309] ent: [1.0429044 1.3233256]
[INFO 2023-09-01 21:46:12,843 spr_agent.py:1427] ent_coef: 0.004722717218101025
[INFO 2023-09-01 21:46:40,397 spr_agent.py:1427] ent_coef: 0.004715929739177227
[INFO 2023-09-01 21:46:43,797 spr_agent.py:1309] ent: [1.4661382 1.7437975]
[INFO 2023-09-01 21:46:55,013 spr_agent.py:1427] ent_coef: 0.004712263587862253
[INFO 2023-09-01 21:48:19,070 spr_agent.py:1309] ent: [1.5743294 1.8223528]
[INFO 2023-09-01 21:48:22,648 spr_agent.py:1427] ent_coef: 0.004691587761044502
[INFO 2023-09-01 21:48:49,362 eval_run_experiment.py:408] steps executed:    73076, num episodes:       82, episode length:     1566, return:    450.0, normalized return:    1.538
[INFO 2023-09-01 21:49:22,879 spr_agent.py:1427] ent_coef: 0.0046768211759626865
[INFO 2023-09-01 21:54:21,112 spr_agent.py:1309] ent: [1.1334713 1.333386 ]
[INFO 2023-09-01 21:54:34,543 spr_agent.py:1309] ent: [1.7089884 1.6221231]
[INFO 2023-09-01 21:55:04,655 eval_run_experiment.py:408] steps executed:    75282, num episodes:       83, episode length:     2206, return:    750.0, normalized return:    2.633
[INFO 2023-09-01 21:58:06,993 spr_agent.py:1309] ent: [1.709104  1.6549497]
[INFO 2023-09-01 21:58:29,623 spr_agent.py:1309] ent: [1.5450374 1.5113752]
[INFO 2023-09-01 22:01:43,697 eval_run_experiment.py:408] steps executed:    77628, num episodes:       84, episode length:     2346, return:    800.0, normalized return:    2.816
[INFO 2023-09-01 22:04:39,417 spr_agent.py:1427] ent_coef: 0.004472171887755394
[INFO 2023-09-01 22:05:29,588 eval_run_experiment.py:408] steps executed:    78956, num episodes:       85, episode length:     1328, return:    200.0, normalized return:    0.625
[INFO 2023-09-01 22:06:24,019 spr_agent.py:1309] ent: [1.6392331 1.4595596]
[INFO 2023-09-01 22:08:28,168 spr_agent.py:1136] 	 Not resetting at step 80005, as need at least 20000 before 100000 to recover.
[INFO 2023-09-01 22:08:29,526 spr_agent.py:1309] ent: [1.5777445 1.5242306]
[INFO 2023-09-01 22:08:39,904 spr_agent.py:1309] ent: [1.1297808 1.4849293]
[INFO 2023-09-01 22:09:14,946 spr_agent.py:1427] ent_coef: 0.004418952390551567
[INFO 2023-09-01 22:09:19,201 spr_agent.py:1427] ent_coef: 0.00441812863573432
[INFO 2023-09-01 22:12:43,776 eval_run_experiment.py:408] steps executed:    81509, num episodes:       86, episode length:     2553, return:    500.0, normalized return:     1.72
[INFO 2023-09-01 22:12:50,592 spr_agent.py:1427] ent_coef: 0.004379801917821169
[INFO 2023-09-01 22:14:00,171 spr_agent.py:1309] ent: [1.1360017 1.4067464]
[INFO 2023-09-01 22:14:46,794 spr_agent.py:1309] ent: [1.5690284 1.110886 ]
[INFO 2023-09-01 22:17:15,422 spr_agent.py:1427] ent_coef: 0.0043311272747814655
[INFO 2023-09-01 22:17:34,131 spr_agent.py:1309] ent: [1.4431216 1.4469936]
[INFO 2023-09-01 22:17:48,937 spr_agent.py:1427] ent_coef: 0.004325198009610176
[INFO 2023-09-01 22:18:35,857 spr_agent.py:1309] ent: [1.103229  1.5414484]
[INFO 2023-09-01 22:19:28,776 spr_agent.py:1309] ent: [1.13628   1.1650274]
[INFO 2023-09-01 22:21:37,798 eval_run_experiment.py:408] steps executed:    84648, num episodes:       87, episode length:     3139, return:    800.0, normalized return:    2.816
[INFO 2023-09-01 22:22:38,721 spr_agent.py:1309] ent: [1.3779752 1.3279188]
[INFO 2023-09-01 22:24:27,056 eval_run_experiment.py:408] steps executed:    85642, num episodes:       88, episode length:      994, return:    100.0, normalized return:    0.259
[INFO 2023-09-01 22:24:34,886 spr_agent.py:1309] ent: [1.6138998 1.5900804]
[INFO 2023-09-01 22:25:31,073 spr_agent.py:1427] ent_coef: 0.004247046075761318
[INFO 2023-09-01 22:25:36,508 spr_agent.py:1427] ent_coef: 0.004246076103299856
[INFO 2023-09-01 22:27:08,784 spr_agent.py:1427] ent_coef: 0.004230713937431574
[INFO 2023-09-01 22:28:14,024 spr_agent.py:1309] ent: [1.686952  1.8079726]
[INFO 2023-09-01 22:30:26,783 eval_run_experiment.py:408] steps executed:    87755, num episodes:       89, episode length:     2113, return:    250.0, normalized return:    0.807
[INFO 2023-09-01 22:30:33,429 spr_agent.py:1309] ent: [1.5045213 1.4889113]
[INFO 2023-09-01 22:32:07,434 spr_agent.py:1309] ent: [1.3612678  0.79194784]
[INFO 2023-09-01 22:32:22,928 spr_agent.py:1427] ent_coef: 0.004181291442364454
[INFO 2023-09-01 22:33:16,236 spr_agent.py:1309] ent: [1.2015337 1.3939267]
[INFO 2023-09-01 22:34:00,804 spr_agent.py:1309] ent: [1.1452453 1.1131425]
[INFO 2023-09-01 22:35:51,642 spr_agent.py:1309] ent: [1.2867545 1.5032542]
[INFO 2023-09-01 22:36:11,578 spr_agent.py:1309] ent: [1.4412253 1.2706969]
[INFO 2023-09-01 22:37:13,064 spr_agent.py:1427] ent_coef: 0.004139036405831575
[INFO 2023-09-01 22:37:29,403 eval_run_experiment.py:408] steps executed:    90237, num episodes:       90, episode length:     2482, return:    700.0, normalized return:    2.451
[INFO 2023-09-01 22:37:31,115 spr_agent.py:1427] ent_coef: 0.004136834293603897
[INFO 2023-09-01 22:38:25,596 spr_agent.py:1309] ent: [1.2969911 1.463845 ]
[INFO 2023-09-01 22:38:45,172 spr_agent.py:1427] ent_coef: 0.00412710290402174
[INFO 2023-09-01 22:39:30,789 spr_agent.py:1427] ent_coef: 0.004121075849980116
[INFO 2023-09-01 22:39:49,859 spr_agent.py:1309] ent: [1.2831476  0.93069446]
[INFO 2023-09-01 22:40:16,257 spr_agent.py:1427] ent_coef: 0.0041144294664263725
[INFO 2023-09-01 22:41:46,026 spr_agent.py:1309] ent: [1.4275582 1.1441593]
[INFO 2023-09-01 22:43:20,518 eval_run_experiment.py:408] steps executed:    92299, num episodes:       91, episode length:     2062, return:    300.0, normalized return:     0.99
[INFO 2023-09-01 22:43:21,722 spr_agent.py:1309] ent: [1.4611226 1.3626424]
[INFO 2023-09-01 22:43:33,474 spr_agent.py:1309] ent: [1.1607761 1.2567248]
[INFO 2023-09-01 22:43:35,348 spr_agent.py:1309] ent: [1.1722221 1.3377455]
[INFO 2023-09-01 22:44:01,923 spr_agent.py:1427] ent_coef: 0.00408501410856843
[INFO 2023-09-01 22:45:33,304 spr_agent.py:1309] ent: [1.2171624  0.84258646]
[INFO 2023-09-01 22:47:01,323 spr_agent.py:1427] ent_coef: 0.004063403233885765
[INFO 2023-09-01 22:48:15,891 eval_run_experiment.py:408] steps executed:    94034, num episodes:       92, episode length:     1735, return:    300.0, normalized return:     0.99
[INFO 2023-09-01 22:48:43,134 spr_agent.py:1309] ent: [1.2635255 1.3050685]
[INFO 2023-09-01 22:48:46,543 spr_agent.py:1427] ent_coef: 0.004050515592098236
[INFO 2023-09-01 22:49:00,660 spr_agent.py:1309] ent: [1.3999938 1.2949774]
[INFO 2023-09-01 22:50:09,077 spr_agent.py:1427] ent_coef: 0.004039611667394638
[INFO 2023-09-01 22:50:30,861 spr_agent.py:1309] ent: [1.3800452 1.5093809]
[INFO 2023-09-01 22:51:40,133 spr_agent.py:1427] ent_coef: 0.004028609022498131
[INFO 2023-09-01 22:51:53,052 spr_agent.py:1427] ent_coef: 0.004027041606605053
[INFO 2023-09-01 22:52:43,440 spr_agent.py:1309] ent: [1.1514382 1.0479312]
[INFO 2023-09-01 22:53:02,670 spr_agent.py:1309] ent: [1.1846112 1.212948 ]
[INFO 2023-09-01 22:53:08,452 spr_agent.py:1309] ent: [1.2104821 1.0487063]
[INFO 2023-09-01 22:53:28,708 eval_run_experiment.py:408] steps executed:    95872, num episodes:       93, episode length:     1838, return:    550.0, normalized return:    1.903
[INFO 2023-09-01 22:54:05,621 spr_agent.py:1309] ent: [1.1718875 1.3087149]
[INFO 2023-09-01 22:55:15,368 spr_agent.py:1427] ent_coef: 0.004003205336630344
[INFO 2023-09-01 22:58:00,688 spr_agent.py:1309] ent: [1.2332145 1.1689546]
[INFO 2023-09-01 22:59:50,258 spr_agent.py:1309] ent: [1.196306 1.127942]
[INFO 2023-09-01 23:01:59,152 spr_agent.py:1309] ent: [1.0448148 1.2211738]
[INFO 2023-09-01 23:02:06,981 eval_run_experiment.py:408] steps executed:    98919, num episodes:       94, episode length:     3047, return:    850.0, normalized return:    2.999
[INFO 2023-09-01 23:02:36,726 spr_agent.py:1309] ent: [1.3094563 1.4383126]
[INFO 2023-09-01 23:02:44,049 spr_agent.py:1427] ent_coef: 0.003950237762182951
[INFO 2023-09-01 23:04:58,967 spr_agent.py:1427] ent_coef: 0.003935113549232483
Got gin bindings:
[]
Sanitized gin bindings to:
[]
********************
 self.target_eval_mode: False
 self.target_action_selection: True
 num_actions: 18
 self.reset_target: True
 self._num_updates_per_train_step: 1
 self._batches_to_group: 2
Found devices [gpu(id=0)]
[INFO 2023-09-01 23:05:11,081 eval_run_experiment.py:493] Average undiscounted return per training episode: 176.06
[INFO 2023-09-01 23:05:11,081 eval_run_experiment.py:495] Average normalized return per training episode: 0.54
[INFO 2023-09-01 23:05:11,081 eval_run_experiment.py:497] Average training steps per second: 5.92
[INFO 2023-09-01 23:06:34,852 eval_run_experiment.py:408] steps executed:   115400, num episodes:        1, episode length:     1154, return:    100.0, normalized return:    0.259
[INFO 2023-09-01 23:06:34,856 eval_run_experiment.py:408] steps executed:   115400, num episodes:        2, episode length:     1154, return:    100.0, normalized return:    0.259
[INFO 2023-09-01 23:06:34,865 eval_run_experiment.py:408] steps executed:   115400, num episodes:        3, episode length:     1154, return:    100.0, normalized return:    0.259
[INFO 2023-09-01 23:06:34,875 eval_run_experiment.py:408] steps executed:   115400, num episodes:        4, episode length:     1154, return:    100.0, normalized return:    0.259
[INFO 2023-09-01 23:06:34,887 eval_run_experiment.py:408] steps executed:   115400, num episodes:        5, episode length:     1154, return:    100.0, normalized return:    0.259
[INFO 2023-09-01 23:07:03,383 eval_run_experiment.py:408] steps executed:   156250, num episodes:        6, episode length:     1584, return:    200.0, normalized return:    0.625
[INFO 2023-09-01 23:07:03,390 eval_run_experiment.py:408] steps executed:   156250, num episodes:        7, episode length:     1584, return:    200.0, normalized return:    0.625
[INFO 2023-09-01 23:07:03,395 eval_run_experiment.py:408] steps executed:   156250, num episodes:        8, episode length:     1584, return:    200.0, normalized return:    0.625
[INFO 2023-09-01 23:07:03,398 eval_run_experiment.py:408] steps executed:   156250, num episodes:        9, episode length:     1584, return:    200.0, normalized return:    0.625
[INFO 2023-09-01 23:07:03,401 eval_run_experiment.py:408] steps executed:   156250, num episodes:       10, episode length:     1584, return:    200.0, normalized return:    0.625
[INFO 2023-09-01 23:07:03,403 eval_run_experiment.py:408] steps executed:   156250, num episodes:       11, episode length:     1584, return:    200.0, normalized return:    0.625
[INFO 2023-09-01 23:07:03,427 eval_run_experiment.py:408] steps executed:   156250, num episodes:       12, episode length:     1584, return:    200.0, normalized return:    0.625
[INFO 2023-09-01 23:07:09,273 eval_run_experiment.py:408] steps executed:   162674, num episodes:       13, episode length:     1657, return:    250.0, normalized return:    0.807
[INFO 2023-09-01 23:07:09,275 eval_run_experiment.py:408] steps executed:   162674, num episodes:       14, episode length:     1657, return:    250.0, normalized return:    0.807
[INFO 2023-09-01 23:07:09,287 eval_run_experiment.py:408] steps executed:   162674, num episodes:       15, episode length:     1657, return:    250.0, normalized return:    0.807
[INFO 2023-09-01 23:07:12,493 eval_run_experiment.py:408] steps executed:   165139, num episodes:       16, episode length:     1686, return:    200.0, normalized return:    0.625
[INFO 2023-09-01 23:07:12,505 eval_run_experiment.py:408] steps executed:   165139, num episodes:       17, episode length:     1686, return:    200.0, normalized return:    0.625
[INFO 2023-09-01 23:07:12,513 eval_run_experiment.py:408] steps executed:   165139, num episodes:       18, episode length:     1686, return:    200.0, normalized return:    0.625
[INFO 2023-09-01 23:07:12,518 eval_run_experiment.py:408] steps executed:   165139, num episodes:       19, episode length:     1686, return:    200.0, normalized return:    0.625
[INFO 2023-09-01 23:07:12,521 eval_run_experiment.py:408] steps executed:   165139, num episodes:       20, episode length:     1686, return:    200.0, normalized return:    0.625
[INFO 2023-09-01 23:07:25,660 eval_run_experiment.py:408] steps executed:   182579, num episodes:       21, episode length:     1904, return:    150.0, normalized return:    0.442
[INFO 2023-09-01 23:07:25,667 eval_run_experiment.py:408] steps executed:   182579, num episodes:       22, episode length:     1904, return:    150.0, normalized return:    0.442
[INFO 2023-09-01 23:07:35,110 eval_run_experiment.py:408] steps executed:   194513, num episodes:       23, episode length:     2057, return:    150.0, normalized return:    0.442
[INFO 2023-09-01 23:07:35,115 eval_run_experiment.py:408] steps executed:   194513, num episodes:       24, episode length:     2057, return:    150.0, normalized return:    0.442
[INFO 2023-09-01 23:07:35,118 eval_run_experiment.py:408] steps executed:   194513, num episodes:       25, episode length:     2057, return:    150.0, normalized return:    0.442
[INFO 2023-09-01 23:07:38,235 eval_run_experiment.py:408] steps executed:   196988, num episodes:       26, episode length:     2090, return:    200.0, normalized return:    0.625
[INFO 2023-09-01 23:07:41,368 eval_run_experiment.py:408] steps executed:   199504, num episodes:       27, episode length:     2124, return:    150.0, normalized return:    0.442
[INFO 2023-09-01 23:07:41,376 eval_run_experiment.py:408] steps executed:   199504, num episodes:       28, episode length:     2124, return:    150.0, normalized return:    0.442
[INFO 2023-09-01 23:07:41,391 eval_run_experiment.py:408] steps executed:   199504, num episodes:       29, episode length:     2124, return:    150.0, normalized return:    0.442
[INFO 2023-09-01 23:07:41,395 eval_run_experiment.py:408] steps executed:   199504, num episodes:       30, episode length:     2124, return:    150.0, normalized return:    0.442
[INFO 2023-09-01 23:07:41,397 eval_run_experiment.py:408] steps executed:   199504, num episodes:       31, episode length:     2124, return:    150.0, normalized return:    0.442
[INFO 2023-09-01 23:07:48,385 eval_run_experiment.py:408] steps executed:   207922, num episodes:       32, episode length:     2246, return:    100.0, normalized return:    0.259
[INFO 2023-09-01 23:07:48,396 eval_run_experiment.py:408] steps executed:   207922, num episodes:       33, episode length:     2246, return:    100.0, normalized return:    0.259
[INFO 2023-09-01 23:07:51,187 eval_run_experiment.py:408] steps executed:   210066, num episodes:       34, episode length:     2278, return:    100.0, normalized return:    0.259
[INFO 2023-09-01 23:07:51,193 eval_run_experiment.py:408] steps executed:   210066, num episodes:       35, episode length:     2278, return:    100.0, normalized return:    0.259
[INFO 2023-09-01 23:07:51,196 eval_run_experiment.py:408] steps executed:   210066, num episodes:       36, episode length:     2278, return:    100.0, normalized return:    0.259
[INFO 2023-09-01 23:07:54,789 eval_run_experiment.py:408] steps executed:   213586, num episodes:       37, episode length:     2333, return:    150.0, normalized return:    0.442
[INFO 2023-09-01 23:07:54,801 eval_run_experiment.py:408] steps executed:   213586, num episodes:       38, episode length:     2333, return:    150.0, normalized return:    0.442
[INFO 2023-09-01 23:07:54,811 eval_run_experiment.py:408] steps executed:   213586, num episodes:       39, episode length:     2333, return:    150.0, normalized return:    0.442
[INFO 2023-09-01 23:07:56,774 eval_run_experiment.py:408] steps executed:   214379, num episodes:       40, episode length:     2346, return:    100.0, normalized return:    0.259
[INFO 2023-09-01 23:08:01,755 eval_run_experiment.py:408] steps executed:   219959, num episodes:       41, episode length:     2439, return:    200.0, normalized return:    0.625
[INFO 2023-09-01 23:08:01,760 eval_run_experiment.py:408] steps executed:   219959, num episodes:       42, episode length:     2439, return:    200.0, normalized return:    0.625
[INFO 2023-09-01 23:08:01,770 eval_run_experiment.py:408] steps executed:   219959, num episodes:       43, episode length:     2439, return:    200.0, normalized return:    0.625
[INFO 2023-09-01 23:08:01,773 eval_run_experiment.py:408] steps executed:   219959, num episodes:       44, episode length:     2439, return:    200.0, normalized return:    0.625
[INFO 2023-09-01 23:08:01,776 eval_run_experiment.py:408] steps executed:   219959, num episodes:       45, episode length:     2439, return:    200.0, normalized return:    0.625
[INFO 2023-09-01 23:08:05,630 eval_run_experiment.py:408] steps executed:   223919, num episodes:       46, episode length:     2511, return:    200.0, normalized return:    0.625
[INFO 2023-09-01 23:08:08,691 eval_run_experiment.py:408] steps executed:   226727, num episodes:       47, episode length:     2563, return:    100.0, normalized return:    0.259
[INFO 2023-09-01 23:08:13,823 eval_run_experiment.py:408] steps executed:   232663, num episodes:       48, episode length:     2675, return:    300.0, normalized return:     0.99
[INFO 2023-09-01 23:08:13,827 eval_run_experiment.py:408] steps executed:   232663, num episodes:       49, episode length:     2675, return:    300.0, normalized return:     0.99
[INFO 2023-09-01 23:08:13,835 eval_run_experiment.py:408] steps executed:   232663, num episodes:       50, episode length:     2675, return:    300.0, normalized return:     0.99
[INFO 2023-09-01 23:08:13,837 eval_run_experiment.py:408] steps executed:   232663, num episodes:       51, episode length:     2675, return:    300.0, normalized return:     0.99
[INFO 2023-09-01 23:08:16,351 eval_run_experiment.py:408] steps executed:   234721, num episodes:       52, episode length:     2717, return:    100.0, normalized return:    0.259
[INFO 2023-09-01 23:08:16,360 eval_run_experiment.py:408] steps executed:   234721, num episodes:       53, episode length:     2717, return:    100.0, normalized return:    0.259
[INFO 2023-09-01 23:08:16,369 eval_run_experiment.py:408] steps executed:   234721, num episodes:       54, episode length:     2717, return:    100.0, normalized return:    0.259
[INFO 2023-09-01 23:08:18,672 eval_run_experiment.py:408] steps executed:   236561, num episodes:       55, episode length:     2757, return:    200.0, normalized return:    0.625
[INFO 2023-09-01 23:08:18,673 eval_run_experiment.py:408] steps executed:   236561, num episodes:       56, episode length:     2757, return:    200.0, normalized return:    0.625
[INFO 2023-09-01 23:08:18,675 eval_run_experiment.py:408] steps executed:   236561, num episodes:       57, episode length:     2757, return:    200.0, normalized return:    0.625
[INFO 2023-09-01 23:08:18,680 eval_run_experiment.py:408] steps executed:   236561, num episodes:       58, episode length:     2757, return:    200.0, normalized return:    0.625
[INFO 2023-09-01 23:08:18,685 eval_run_experiment.py:408] steps executed:   236561, num episodes:       59, episode length:     2757, return:    200.0, normalized return:    0.625
[INFO 2023-09-01 23:08:18,687 eval_run_experiment.py:408] steps executed:   236561, num episodes:       60, episode length:     2757, return:    200.0, normalized return:    0.625
[INFO 2023-09-01 23:08:18,690 eval_run_experiment.py:408] steps executed:   236561, num episodes:       61, episode length:     2757, return:    200.0, normalized return:    0.625
[INFO 2023-09-01 23:08:18,691 eval_run_experiment.py:408] steps executed:   236561, num episodes:       62, episode length:     2757, return:    200.0, normalized return:    0.625
[INFO 2023-09-01 23:08:21,179 eval_run_experiment.py:408] steps executed:   238803, num episodes:       63, episode length:     2816, return:    100.0, normalized return:    0.259
[INFO 2023-09-01 23:08:21,182 eval_run_experiment.py:408] steps executed:   238803, num episodes:       64, episode length:     2816, return:    100.0, normalized return:    0.259
[INFO 2023-09-01 23:08:21,192 eval_run_experiment.py:408] steps executed:   238803, num episodes:       65, episode length:     2816, return:    100.0, normalized return:    0.259
[INFO 2023-09-01 23:08:22,370 eval_run_experiment.py:408] steps executed:   239048, num episodes:       66, episode length:     2823, return:    200.0, normalized return:    0.625
[INFO 2023-09-01 23:08:22,370 eval_run_experiment.py:408] steps executed:   239048, num episodes:       67, episode length:     2823, return:    200.0, normalized return:    0.625
[INFO 2023-09-01 23:08:22,375 eval_run_experiment.py:408] steps executed:   239048, num episodes:       68, episode length:     2823, return:    200.0, normalized return:    0.625
[INFO 2023-09-01 23:08:22,381 eval_run_experiment.py:408] steps executed:   239048, num episodes:       69, episode length:     2823, return:    200.0, normalized return:    0.625
[INFO 2023-09-01 23:08:23,622 eval_run_experiment.py:408] steps executed:   239451, num episodes:       70, episode length:     2836, return:    150.0, normalized return:    0.442
[INFO 2023-09-01 23:08:23,623 eval_run_experiment.py:408] steps executed:   239451, num episodes:       71, episode length:     2836, return:    150.0, normalized return:    0.442
[INFO 2023-09-01 23:08:23,627 eval_run_experiment.py:408] steps executed:   239451, num episodes:       72, episode length:     2836, return:    150.0, normalized return:    0.442
[INFO 2023-09-01 23:08:23,628 eval_run_experiment.py:408] steps executed:   239451, num episodes:       73, episode length:     2836, return:    150.0, normalized return:    0.442
[INFO 2023-09-01 23:08:23,629 eval_run_experiment.py:408] steps executed:   239451, num episodes:       74, episode length:     2836, return:    150.0, normalized return:    0.442
[INFO 2023-09-01 23:08:25,074 eval_run_experiment.py:408] steps executed:   240257, num episodes:       75, episode length:     2867, return:    300.0, normalized return:     0.99
[INFO 2023-09-01 23:08:25,075 eval_run_experiment.py:408] steps executed:   240257, num episodes:       76, episode length:     2867, return:    300.0, normalized return:     0.99
[INFO 2023-09-01 23:08:25,077 eval_run_experiment.py:408] steps executed:   240257, num episodes:       77, episode length:     2867, return:    300.0, normalized return:     0.99
[INFO 2023-09-01 23:08:25,079 eval_run_experiment.py:408] steps executed:   240257, num episodes:       78, episode length:     2867, return:    300.0, normalized return:     0.99
[INFO 2023-09-01 23:08:25,081 eval_run_experiment.py:408] steps executed:   240257, num episodes:       79, episode length:     2867, return:    300.0, normalized return:     0.99
[INFO 2023-09-01 23:08:26,415 eval_run_experiment.py:408] steps executed:   240950, num episodes:       80, episode length:     2900, return:    150.0, normalized return:    0.442
[INFO 2023-09-01 23:08:26,417 eval_run_experiment.py:408] steps executed:   240950, num episodes:       81, episode length:     2900, return:    150.0, normalized return:    0.442
[INFO 2023-09-01 23:08:26,419 eval_run_experiment.py:408] steps executed:   240950, num episodes:       82, episode length:     2900, return:    150.0, normalized return:    0.442
[INFO 2023-09-01 23:08:26,419 eval_run_experiment.py:408] steps executed:   240950, num episodes:       83, episode length:     2900, return:    150.0, normalized return:    0.442
[INFO 2023-09-01 23:08:27,347 eval_run_experiment.py:408] steps executed:   241120, num episodes:       84, episode length:     2910, return:    150.0, normalized return:    0.442
[INFO 2023-09-01 23:08:27,350 eval_run_experiment.py:408] steps executed:   241120, num episodes:       85, episode length:     2910, return:    150.0, normalized return:    0.442
[INFO 2023-09-01 23:08:27,351 eval_run_experiment.py:408] steps executed:   241120, num episodes:       86, episode length:     2910, return:    150.0, normalized return:    0.442
[INFO 2023-09-01 23:08:28,271 eval_run_experiment.py:408] steps executed:   241330, num episodes:       87, episode length:     2925, return:    200.0, normalized return:    0.625
[INFO 2023-09-01 23:08:28,273 eval_run_experiment.py:408] steps executed:   241330, num episodes:       88, episode length:     2925, return:    200.0, normalized return:    0.625
[INFO 2023-09-01 23:08:30,639 eval_run_experiment.py:408] steps executed:   243550, num episodes:       89, episode length:     3110, return:    200.0, normalized return:    0.625
[INFO 2023-09-01 23:08:30,641 eval_run_experiment.py:408] steps executed:   243550, num episodes:       90, episode length:     3110, return:    200.0, normalized return:    0.625
[INFO 2023-09-01 23:08:30,642 eval_run_experiment.py:408] steps executed:   243550, num episodes:       91, episode length:     3110, return:    200.0, normalized return:    0.625
[INFO 2023-09-01 23:08:31,997 eval_run_experiment.py:408] steps executed:   244234, num episodes:       92, episode length:     3186, return:    300.0, normalized return:     0.99
[INFO 2023-09-01 23:08:32,924 eval_run_experiment.py:408] steps executed:   244498, num episodes:       93, episode length:     3219, return:    200.0, normalized return:    0.625
[INFO 2023-09-01 23:08:32,925 eval_run_experiment.py:408] steps executed:   244498, num episodes:       94, episode length:     3219, return:    200.0, normalized return:    0.625
[INFO 2023-09-01 23:08:32,926 eval_run_experiment.py:408] steps executed:   244498, num episodes:       95, episode length:     3219, return:    200.0, normalized return:    0.625
[INFO 2023-09-01 23:08:34,932 eval_run_experiment.py:408] steps executed:   246063, num episodes:       96, episode length:     3532, return:    250.0, normalized return:    0.807
[INFO 2023-09-01 23:08:34,932 eval_run_experiment.py:408] steps executed:   246063, num episodes:       97, episode length:     3532, return:    250.0, normalized return:    0.807
[INFO 2023-09-01 23:08:36,461 eval_run_experiment.py:408] steps executed:   246936, num episodes:       98, episode length:     3823, return:    400.0, normalized return:    1.355
[INFO 2023-09-01 23:08:36,461 eval_run_experiment.py:408] steps executed:   246936, num episodes:       99, episode length:     3823, return:    400.0, normalized return:    1.355
[INFO 2023-09-01 23:08:36,461 eval_run_experiment.py:408] steps executed:   246936, num episodes:      100, episode length:     3823, return:    400.0, normalized return:    1.355
[INFO 2023-09-01 23:08:36,487 eval_run_experiment.py:534] Average undiscounted return per evaluation episode: 188.00
[INFO 2023-09-01 23:08:36,487 eval_run_experiment.py:541] Average normalized return per evaluation episode: 0.58
/home/cs_faculty/lezhang.thu/bigger_better_faster/bbf/replay_memory/subsequence_replay_buffer.py:805: FutureWarning: GzipFile was opened for writing, but this will change in future Python releases.  Specify the mode argument for opening it for writing.
  with gzip.GzipFile(fileobj=f) as outfile:
Traceback (most recent call last):
  File "/home/cs_faculty/Downloads/yes/lib/python3.9/runpy.py", line 197, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "/home/cs_faculty/Downloads/yes/lib/python3.9/runpy.py", line 87, in _run_code
    exec(code, run_globals)
  File "/home/cs_faculty/lezhang.thu/target-bbf/bbf/train.py", line 257, in <module>
    app.run(main)
  File "/home/cs_faculty/Downloads/yes/lib/python3.9/site-packages/absl/app.py", line 308, in run
    _run_main(main, args)
  File "/home/cs_faculty/Downloads/yes/lib/python3.9/site-packages/absl/app.py", line 254, in _run_main
    sys.exit(main(argv))
  File "/home/cs_faculty/lezhang.thu/target-bbf/bbf/train.py", line 252, in main
    runner.run_experiment()
  File "/home/cs_faculty/lezhang.thu/bigger_better_faster/bbf/eval_run_experiment.py", line 640, in run_experiment
    self._checkpoint_experiment(iteration)
  File "/home/cs_faculty/Downloads/yes/lib/python3.9/site-packages/dopamine/discrete_domains/run_experiment.py", line 589, in _checkpoint_experiment
    experiment_data = self._agent.bundle_and_checkpoint(self._checkpoint_dir,
  File "/home/cs_faculty/Downloads/yes/lib/python3.9/site-packages/dopamine/jax/agents/dqn/dqn_agent.py", line 586, in bundle_and_checkpoint
    self._replay.save(checkpoint_dir, iteration_number)
  File "/home/cs_faculty/lezhang.thu/bigger_better_faster/bbf/replay_memory/subsequence_replay_buffer.py", line 812, in save
    np.save(outfile,
  File "<__array_function__ internals>", line 200, in save
  File "/home/cs_faculty/Downloads/yes/lib/python3.9/site-packages/numpy/lib/npyio.py", line 522, in save
    format.write_array(fid, arr, allow_pickle=allow_pickle,
  File "/home/cs_faculty/Downloads/yes/lib/python3.9/site-packages/numpy/lib/format.py", line 727, in write_array
    fp.write(chunk.tobytes('C'))
  File "/home/cs_faculty/Downloads/yes/lib/python3.9/gzip.py", line 288, in write
    self.fileobj.write(self.compress.compress(data))
KeyboardInterrupt
